<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="../test/CorridorHumanPrefRight.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="5" numObsValue="340" numVectors="469">
<Vector action="0" obsValue="0">0.0891972 6.92733 8.18182 8.70893 8.9991 </Vector>
<Vector action="1" obsValue="0">9.08908 8.70456 8.26364 7.81537 7.36471 </Vector>
<Vector action="0" obsValue="1">0.0891972 6.92733 8.18182 8.70893 8.9991 </Vector>
<Vector action="1" obsValue="1">9.08099 8.23323 7.89252 7.61785 7.36471 </Vector>
<Vector action="0" obsValue="2">0.0891972 6.92733 8.18182 8.70893 8.9991 </Vector>
<Vector action="1" obsValue="2">9.08908 8.86167 8.63476 8.40791 8.18109 </Vector>
<Vector action="0" obsValue="3">0.0891972 6.92733 8.18182 8.70893 8.9991 </Vector>
<Vector action="1" obsValue="3">9.08099 8.39034 8.26364 8.2104 8.18109 </Vector>
<Vector action="0" obsValue="4">0.0891972 6.92733 8.18182 8.70893 8.9991 </Vector>
<Vector action="1" obsValue="4">9.08099 8.23323 7.89252 7.61785 7.36471 </Vector>
<Vector action="0" obsValue="5">8.99909 8.9991 8.9991 8.9991 8.9991 </Vector>
<Vector action="0" obsValue="6">0.0891972 6.92733 8.18182 8.70893 8.9991 </Vector>
<Vector action="1" obsValue="6">9.08099 8.39034 8.26364 8.2104 8.18109 </Vector>
<Vector action="0" obsValue="7">8.99909 8.9991 8.9991 8.9991 8.9991 </Vector>
<Vector action="0" obsValue="8">0.0891972 6.92733 8.18182 8.70893 8.9991 </Vector>
<Vector action="1" obsValue="8">9.08908 8.86167 8.63476 8.40791 8.18109 </Vector>
<Vector action="0" obsValue="9">0.0891972 6.92733 8.18182 8.70893 8.9991 </Vector>
<Vector action="1" obsValue="9">9.08099 8.39034 8.26364 8.2104 8.18109 </Vector>
<Vector action="1" obsValue="10">9.08908 9.08909 9.08909 9.08909 9.08909 </Vector>
<Vector action="1" obsValue="11">9.08099 9.08721 9.08835 9.08883 9.08909 </Vector>
<Vector action="0" obsValue="12">0.0891972 6.92733 8.18182 8.70893 8.9991 </Vector>
<Vector action="1" obsValue="12">9.08099 8.39034 8.26364 8.2104 8.18109 </Vector>
<Vector action="1" obsValue="12">9.0882 8.63697 8.24707 8.0495 8.17964 </Vector>
<Vector action="1" obsValue="12">9.08747 8.55671 8.25618 8.17412 8.18109 </Vector>
<Vector action="1" obsValue="12">9.08747 8.55199 8.25871 8.18432 8.18109 </Vector>
<Vector action="1" obsValue="12">9.08747 8.55256 8.25866 8.18422 8.18109 </Vector>
<Vector action="1" obsValue="12">9.08747 8.55256 8.25866 8.18422 8.18109 </Vector>
<Vector action="1" obsValue="12">9.08747 8.55256 8.25866 8.18422 8.18109 </Vector>
<Vector action="0" obsValue="13">8.99909 8.9991 8.9991 8.9991 8.9991 </Vector>
<Vector action="1" obsValue="14">9.08099 9.08721 9.08835 9.08883 9.08909 </Vector>
<Vector action="0" obsValue="15">8.99909 8.61837 8.18182 7.73799 7.29179 </Vector>
<Vector action="1" obsValue="15">0.0900892 6.9966 8.26364 8.79602 9.08909 </Vector>
<Vector action="0" obsValue="16">0.0891972 6.92733 8.18182 8.70893 8.9991 </Vector>
<Vector action="1" obsValue="16">9.08908 8.70456 8.26364 7.81537 7.36471 </Vector>
<Vector action="0" obsValue="17">8.99108 8.99723 8.99836 8.99884 8.9991 </Vector>
<Vector action="0" obsValue="18">0.0891972 6.92733 8.18182 8.70893 8.9991 </Vector>
<Vector action="1" obsValue="18">9.08908 8.86167 8.63476 8.40791 8.18109 </Vector>
<Vector action="0" obsValue="19">8.99108 8.99723 8.99836 8.99884 8.9991 </Vector>
<Vector action="0" obsValue="20">8.99108 8.99723 8.99836 8.99884 8.9991 </Vector>
<Vector action="0" obsValue="21">8.99909 8.9991 8.9991 8.9991 8.9991 </Vector>
<Vector action="0" obsValue="22">8.99108 8.99723 8.99836 8.99884 8.9991 </Vector>
<Vector action="0" obsValue="23">8.99909 8.9991 8.9991 8.9991 8.9991 </Vector>
<Vector action="0" obsValue="24">0.0891972 6.92733 8.18182 8.70893 8.9991 </Vector>
<Vector action="1" obsValue="24">9.08908 8.86167 8.63476 8.40791 8.18109 </Vector>
<Vector action="0" obsValue="25">8.99108 8.99723 8.99836 8.99884 8.9991 </Vector>
<Vector action="1" obsValue="26">9.08908 9.08909 9.08909 9.08909 9.08909 </Vector>
<Vector action="0" obsValue="27">8.99108 8.15171 7.81437 7.54243 7.29179 </Vector>
<Vector action="1" obsValue="27">0.0900892 6.9966 8.26364 8.79602 9.08909 </Vector>
<Vector action="0" obsValue="28">8.99108 8.99723 8.99836 8.99884 8.9991 </Vector>
<Vector action="0" obsValue="29">8.99909 8.9991 8.9991 8.9991 8.9991 </Vector>
<Vector action="0" obsValue="30">8.99108 8.15171 7.81437 7.54243 7.29179 </Vector>
<Vector action="1" obsValue="30">0.0900892 6.9966 8.26364 8.79602 9.08909 </Vector>
<Vector action="0" obsValue="31">8.99909 8.61837 8.18182 7.73799 7.29179 </Vector>
<Vector action="1" obsValue="31">0.0900892 6.9966 8.26364 8.79602 9.08909 </Vector>
<Vector action="0" obsValue="32">0.0891972 6.92733 8.18182 8.70893 8.9991 </Vector>
<Vector action="1" obsValue="32">9.08908 8.70456 8.26364 7.81537 7.36471 </Vector>
<Vector action="0" obsValue="33">0.0891972 6.92733 8.18182 8.70893 8.9991 </Vector>
<Vector action="1" obsValue="33">9.08099 8.23323 7.89252 7.61785 7.36471 </Vector>
<Vector action="1" obsValue="34">9.08908 9.08909 9.08909 9.08909 9.08909 </Vector>
<Vector action="1" obsValue="35">9.08099 9.08721 9.08835 9.08883 9.08909 </Vector>
<Vector action="0" obsValue="36">0.0891972 6.92733 8.18182 8.70893 8.9991 </Vector>
<Vector action="1" obsValue="36">9.08099 8.23323 7.89252 7.61785 7.36471 </Vector>
<Vector action="0" obsValue="37">8.99909 8.9991 8.9991 8.9991 8.9991 </Vector>
<Vector action="1" obsValue="38">9.08099 9.08721 9.08835 9.08883 9.08909 </Vector>
<Vector action="0" obsValue="39">8.99909 8.77393 8.54926 8.32467 8.10009 </Vector>
<Vector action="1" obsValue="39">0.0900892 6.9966 8.26364 8.79602 9.08909 </Vector>
<Vector action="1" obsValue="40">9.08908 9.08909 9.08909 9.08909 9.08909 </Vector>
<Vector action="1" obsValue="41">9.08099 9.08721 9.08835 9.08883 9.08909 </Vector>
<Vector action="1" obsValue="42">9.08908 9.08909 9.08909 9.08909 9.08909 </Vector>
<Vector action="1" obsValue="43">9.08099 9.08721 9.08835 9.08883 9.08909 </Vector>
<Vector action="1" obsValue="44">9.08099 9.08721 9.08835 9.08883 9.08909 </Vector>
<Vector action="0" obsValue="45">8.99909 8.77393 8.54926 8.32467 8.10009 </Vector>
<Vector action="1" obsValue="45">0.0900892 6.9966 8.26364 8.79602 9.08909 </Vector>
<Vector action="1" obsValue="46">9.08099 9.08721 9.08835 9.08883 9.08909 </Vector>
<Vector action="0" obsValue="47">8.99909 8.61837 8.18182 7.73799 7.29179 </Vector>
<Vector action="1" obsValue="47">0.0900892 6.9966 8.26364 8.79602 9.08909 </Vector>
<Vector action="0" obsValue="48">0.0891972 6.92733 8.18182 8.70893 8.9991 </Vector>
<Vector action="1" obsValue="48">9.08908 8.70456 8.26364 7.81537 7.36471 </Vector>
<Vector action="0" obsValue="48">8.18099 8.12616 8.21864 8.50747 8.99763 </Vector>
<Vector action="0" obsValue="49">8.99108 8.99723 8.99836 8.99884 8.9991 </Vector>
<Vector action="1" obsValue="50">9.08908 9.08909 9.08909 9.08909 9.08909 </Vector>
<Vector action="0" obsValue="51">8.99108 8.30727 8.18182 8.12911 8.10009 </Vector>
<Vector action="1" obsValue="51">0.0900892 6.9966 8.26364 8.79602 9.08909 </Vector>
<Vector action="0" obsValue="52">8.99108 8.99723 8.99836 8.99884 8.9991 </Vector>
<Vector action="0" obsValue="53">8.99909 8.9991 8.9991 8.9991 8.9991 </Vector>
<Vector action="0" obsValue="54">8.99108 8.30727 8.18182 8.12911 8.10009 </Vector>
<Vector action="1" obsValue="54">0.0900892 6.9966 8.26364 8.79602 9.08909 </Vector>
<Vector action="0" obsValue="55">8.99909 8.77393 8.54926 8.32467 8.10009 </Vector>
<Vector action="1" obsValue="55">0.0900892 6.9966 8.26364 8.79602 9.08909 </Vector>
<Vector action="1" obsValue="56">9.08908 9.08909 9.08909 9.08909 9.08909 </Vector>
<Vector action="0" obsValue="57">8.99108 8.30727 8.18182 8.12911 8.10009 </Vector>
<Vector action="1" obsValue="57">0.0900892 6.9966 8.26364 8.79602 9.08909 </Vector>
<Vector action="1" obsValue="58">9.08908 9.08909 9.08909 9.08909 9.08909 </Vector>
<Vector action="0" obsValue="59">8.99108 8.15171 7.81437 7.54243 7.29179 </Vector>
<Vector action="1" obsValue="59">0.0900892 6.9966 8.26364 8.79602 9.08909 </Vector>
<Vector action="0" obsValue="60">8.99108 8.30727 8.18182 8.12911 8.10009 </Vector>
<Vector action="1" obsValue="60">0.0900892 6.9966 8.26364 8.79602 9.08909 </Vector>
<Vector action="1" obsValue="60">8.09297 7.88071 8.22682 8.64566 9.0882 </Vector>
<Vector action="1" obsValue="60">8.10025 8.1032 8.24339 8.56985 9.08754 </Vector>
<Vector action="1" obsValue="60">8.10025 8.12779 8.24239 8.56588 9.08754 </Vector>
<Vector action="1" obsValue="60">8.10025 8.12787 8.24238 8.56587 9.08754 </Vector>
<Vector action="1" obsValue="60">8.10025 8.12787 8.24238 8.56587 9.08754 </Vector>
<Vector action="1" obsValue="60">8.10025 8.12787 8.24238 8.56587 9.08754 </Vector>
<Vector action="0" obsValue="61">8.99909 8.77393 8.54926 8.32467 8.10009 </Vector>
<Vector action="1" obsValue="61">0.0900892 6.9966 8.26364 8.79602 9.08909 </Vector>
<Vector action="0" obsValue="62">8.99108 8.15171 7.81437 7.54243 7.29179 </Vector>
<Vector action="1" obsValue="62">0.0900892 6.9966 8.26364 8.79602 9.08909 </Vector>
<Vector action="0" obsValue="63">8.99909 8.61837 8.18182 7.73799 7.29179 </Vector>
<Vector action="1" obsValue="63">0.0900892 6.9966 8.26364 8.79602 9.08909 </Vector>
<Vector action="1" obsValue="64">10 10 10 10 10 </Vector>
<Vector action="1" obsValue="65">10 10 10 10 10 </Vector>
<Vector action="1" obsValue="66">10 10 10 10 10 </Vector>
<Vector action="1" obsValue="67">10 10 10 10 10 </Vector>
<Vector action="1" obsValue="68">10 10 10 10 10 </Vector>
<Vector action="1" obsValue="69">10 10 10 10 10 </Vector>
<Vector action="1" obsValue="70">10 10 10 10 10 </Vector>
<Vector action="1" obsValue="71">10 10 10 10 10 </Vector>
<Vector action="1" obsValue="72">10 10 10 10 10 </Vector>
<Vector action="1" obsValue="73">10 10 10 10 10 </Vector>
<Vector action="1" obsValue="74">10 10 10 10 10 </Vector>
<Vector action="1" obsValue="75">10 10 10 10 10 </Vector>
<Vector action="1" obsValue="76">10 10 10 10 10 </Vector>
<Vector action="1" obsValue="77">10 10 10 10 10 </Vector>
<Vector action="1" obsValue="78">10 10 10 10 10 </Vector>
<Vector action="1" obsValue="79">10 10 10 10 10 </Vector>
<Vector action="1" obsValue="80">10 10 10 10 10 </Vector>
<Vector action="1" obsValue="81">10 10 10 10 10 </Vector>
<Vector action="1" obsValue="82">10 10 10 10 10 </Vector>
<Vector action="1" obsValue="83">10 10 10 10 10 </Vector>
<Vector action="1" obsValue="84">10 10 10 10 10 </Vector>
<Vector action="1" obsValue="85">10 10 10 10 10 </Vector>
<Vector action="1" obsValue="86">10 10 10 10 10 </Vector>
<Vector action="1" obsValue="87">10 10 10 10 10 </Vector>
<Vector action="1" obsValue="88">10 10 10 10 10 </Vector>
<Vector action="1" obsValue="89">10 10 10 10 10 </Vector>
<Vector action="1" obsValue="90">10 10 10 10 10 </Vector>
<Vector action="1" obsValue="91">10 10 10 10 10 </Vector>
<Vector action="1" obsValue="92">10 10 10 10 10 </Vector>
<Vector action="1" obsValue="93">10 10 10 10 10 </Vector>
<Vector action="1" obsValue="94">10 10 10 10 10 </Vector>
<Vector action="1" obsValue="95">10 10 10 10 10 </Vector>
<Vector action="1" obsValue="96">10 10 10 10 10 </Vector>
<Vector action="1" obsValue="97">10 10 10 10 10 </Vector>
<Vector action="1" obsValue="98">10 10 10 10 10 </Vector>
<Vector action="1" obsValue="99">10 10 10 10 10 </Vector>
<Vector action="1" obsValue="100">10 10 10 10 10 </Vector>
<Vector action="1" obsValue="101">10 10 10 10 10 </Vector>
<Vector action="1" obsValue="102">10 10 10 10 10 </Vector>
<Vector action="1" obsValue="103">10 10 10 10 10 </Vector>
<Vector action="1" obsValue="104">10 10 10 10 10 </Vector>
<Vector action="1" obsValue="105">10 10 10 10 10 </Vector>
<Vector action="1" obsValue="106">10 10 10 10 10 </Vector>
<Vector action="1" obsValue="107">10 10 10 10 10 </Vector>
<Vector action="1" obsValue="108">10 10 10 10 10 </Vector>
<Vector action="1" obsValue="109">10 10 10 10 10 </Vector>
<Vector action="1" obsValue="110">10 10 10 10 10 </Vector>
<Vector action="1" obsValue="111">10 10 10 10 10 </Vector>
<Vector action="1" obsValue="112">10 10 10 10 10 </Vector>
<Vector action="1" obsValue="113">10 10 10 10 10 </Vector>
<Vector action="1" obsValue="114">10 10 10 10 10 </Vector>
<Vector action="1" obsValue="115">10 10 10 10 10 </Vector>
<Vector action="1" obsValue="116">10 10 10 10 10 </Vector>
<Vector action="1" obsValue="117">10 10 10 10 10 </Vector>
<Vector action="1" obsValue="118">10 10 10 10 10 </Vector>
<Vector action="1" obsValue="119">10 10 10 10 10 </Vector>
<Vector action="1" obsValue="120">10 10 10 10 10 </Vector>
<Vector action="1" obsValue="121">10 10 10 10 10 </Vector>
<Vector action="1" obsValue="122">10 10 10 10 10 </Vector>
<Vector action="1" obsValue="123">10 10 10 10 10 </Vector>
<Vector action="1" obsValue="124">10 10 10 10 10 </Vector>
<Vector action="1" obsValue="125">10 10 10 10 10 </Vector>
<Vector action="1" obsValue="126">10 10 10 10 10 </Vector>
<Vector action="1" obsValue="127">10 10 10 10 10 </Vector>
<Vector action="1" obsValue="128">10.1 10.1 10.1 10.1 10.1 </Vector>
<Vector action="1" obsValue="129">10.1 10.1 10.1 10.1 10.1 </Vector>
<Vector action="1" obsValue="130">10.1 10.1 10.1 10.1 10.1 </Vector>
<Vector action="1" obsValue="131">10.1 10.1 10.1 10.1 10.1 </Vector>
<Vector action="1" obsValue="132">10.1 10.1 10.1 10.1 10.1 </Vector>
<Vector action="1" obsValue="133">10.1 10.1 10.1 10.1 10.1 </Vector>
<Vector action="1" obsValue="134">10.1 10.1 10.1 10.1 10.1 </Vector>
<Vector action="1" obsValue="135">10.1 10.1 10.1 10.1 10.1 </Vector>
<Vector action="1" obsValue="136">10.1 10.1 10.1 10.1 10.1 </Vector>
<Vector action="1" obsValue="137">10.1 10.1 10.1 10.1 10.1 </Vector>
<Vector action="1" obsValue="138">10.1 10.1 10.1 10.1 10.1 </Vector>
<Vector action="1" obsValue="139">10.1 10.1 10.1 10.1 10.1 </Vector>
<Vector action="1" obsValue="140">10.1 10.1 10.1 10.1 10.1 </Vector>
<Vector action="1" obsValue="141">10.1 10.1 10.1 10.1 10.1 </Vector>
<Vector action="1" obsValue="142">10.1 10.1 10.1 10.1 10.1 </Vector>
<Vector action="1" obsValue="143">10.1 10.1 10.1 10.1 10.1 </Vector>
<Vector action="1" obsValue="144">10.1 10.1 10.1 10.1 10.1 </Vector>
<Vector action="1" obsValue="145">10.1 10.1 10.1 10.1 10.1 </Vector>
<Vector action="1" obsValue="146">10.1 10.1 10.1 10.1 10.1 </Vector>
<Vector action="1" obsValue="147">10.1 10.1 10.1 10.1 10.1 </Vector>
<Vector action="1" obsValue="148">10.1 10.1 10.1 10.1 10.1 </Vector>
<Vector action="1" obsValue="149">10.1 10.1 10.1 10.1 10.1 </Vector>
<Vector action="1" obsValue="150">10.1 10.1 10.1 10.1 10.1 </Vector>
<Vector action="1" obsValue="151">10.1 10.1 10.1 10.1 10.1 </Vector>
<Vector action="1" obsValue="152">10.1 10.1 10.1 10.1 10.1 </Vector>
<Vector action="1" obsValue="153">10.1 10.1 10.1 10.1 10.1 </Vector>
<Vector action="1" obsValue="154">10.1 10.1 10.1 10.1 10.1 </Vector>
<Vector action="1" obsValue="155">10.1 10.1 10.1 10.1 10.1 </Vector>
<Vector action="1" obsValue="156">10.1 10.1 10.1 10.1 10.1 </Vector>
<Vector action="1" obsValue="157">10.1 10.1 10.1 10.1 10.1 </Vector>
<Vector action="1" obsValue="158">10.1 10.1 10.1 10.1 10.1 </Vector>
<Vector action="1" obsValue="159">10.1 10.1 10.1 10.1 10.1 </Vector>
<Vector action="1" obsValue="160">10.1 10.1 10.1 10.1 10.1 </Vector>
<Vector action="1" obsValue="161">10.1 10.1 10.1 10.1 10.1 </Vector>
<Vector action="1" obsValue="162">10.1 10.1 10.1 10.1 10.1 </Vector>
<Vector action="1" obsValue="163">10.1 10.1 10.1 10.1 10.1 </Vector>
<Vector action="1" obsValue="164">10.1 10.1 10.1 10.1 10.1 </Vector>
<Vector action="1" obsValue="165">10.1 10.1 10.1 10.1 10.1 </Vector>
<Vector action="1" obsValue="166">10.1 10.1 10.1 10.1 10.1 </Vector>
<Vector action="1" obsValue="167">10.1 10.1 10.1 10.1 10.1 </Vector>
<Vector action="1" obsValue="168">10.1 10.1 10.1 10.1 10.1 </Vector>
<Vector action="1" obsValue="169">10.1 10.1 10.1 10.1 10.1 </Vector>
<Vector action="1" obsValue="170">10.1 10.1 10.1 10.1 10.1 </Vector>
<Vector action="1" obsValue="171">10.1 10.1 10.1 10.1 10.1 </Vector>
<Vector action="1" obsValue="172">10.1 10.1 10.1 10.1 10.1 </Vector>
<Vector action="1" obsValue="173">10.1 10.1 10.1 10.1 10.1 </Vector>
<Vector action="1" obsValue="174">10.1 10.1 10.1 10.1 10.1 </Vector>
<Vector action="1" obsValue="175">10.1 10.1 10.1 10.1 10.1 </Vector>
<Vector action="1" obsValue="176">10.1 10.1 10.1 10.1 10.1 </Vector>
<Vector action="1" obsValue="177">10.1 10.1 10.1 10.1 10.1 </Vector>
<Vector action="1" obsValue="178">10.1 10.1 10.1 10.1 10.1 </Vector>
<Vector action="1" obsValue="179">10.1 10.1 10.1 10.1 10.1 </Vector>
<Vector action="1" obsValue="180">10.1 10.1 10.1 10.1 10.1 </Vector>
<Vector action="1" obsValue="181">10.1 10.1 10.1 10.1 10.1 </Vector>
<Vector action="1" obsValue="182">10.1 10.1 10.1 10.1 10.1 </Vector>
<Vector action="1" obsValue="183">10.1 10.1 10.1 10.1 10.1 </Vector>
<Vector action="1" obsValue="184">10.1 10.1 10.1 10.1 10.1 </Vector>
<Vector action="1" obsValue="185">10.1 10.1 10.1 10.1 10.1 </Vector>
<Vector action="1" obsValue="186">10.1 10.1 10.1 10.1 10.1 </Vector>
<Vector action="1" obsValue="187">10.1 10.1 10.1 10.1 10.1 </Vector>
<Vector action="1" obsValue="188">10.1 10.1 10.1 10.1 10.1 </Vector>
<Vector action="1" obsValue="189">10.1 10.1 10.1 10.1 10.1 </Vector>
<Vector action="1" obsValue="190">10.1 10.1 10.1 10.1 10.1 </Vector>
<Vector action="1" obsValue="191">10.1 10.1 10.1 10.1 10.1 </Vector>
<Vector action="0" obsValue="192">0.0891972 6.92733 8.18182 8.70893 8.9991 </Vector>
<Vector action="1" obsValue="192">9.08908 8.70456 8.26364 7.81537 7.36471 </Vector>
<Vector action="0" obsValue="193">0.0891972 6.92733 8.18182 8.70893 8.9991 </Vector>
<Vector action="1" obsValue="193">9.08099 8.23323 7.89252 7.61785 7.36471 </Vector>
<Vector action="0" obsValue="194">0.0891972 6.92733 8.18182 8.70893 8.9991 </Vector>
<Vector action="1" obsValue="194">9.08908 8.86167 8.63476 8.40791 8.18109 </Vector>
<Vector action="0" obsValue="195">0.0891972 6.92733 8.18182 8.70893 8.9991 </Vector>
<Vector action="1" obsValue="195">9.08099 8.39034 8.26364 8.2104 8.18109 </Vector>
<Vector action="0" obsValue="196">0.0891972 6.92733 8.18182 8.70893 8.9991 </Vector>
<Vector action="1" obsValue="196">9.08099 8.23323 7.89252 7.61785 7.36471 </Vector>
<Vector action="0" obsValue="197">8.99909 8.9991 8.9991 8.9991 8.9991 </Vector>
<Vector action="0" obsValue="198">0.0891972 6.92733 8.18182 8.70893 8.9991 </Vector>
<Vector action="1" obsValue="198">9.08099 8.39034 8.26364 8.2104 8.18109 </Vector>
<Vector action="0" obsValue="199">8.99909 8.9991 8.9991 8.9991 8.9991 </Vector>
<Vector action="0" obsValue="200">0.0891972 6.92733 8.18182 8.70893 8.9991 </Vector>
<Vector action="1" obsValue="200">9.08908 8.86167 8.63476 8.40791 8.18109 </Vector>
<Vector action="0" obsValue="201">0.0891972 6.92733 8.18182 8.70893 8.9991 </Vector>
<Vector action="1" obsValue="201">9.08099 8.39034 8.26364 8.2104 8.18109 </Vector>
<Vector action="1" obsValue="202">9.08908 9.08909 9.08909 9.08909 9.08909 </Vector>
<Vector action="1" obsValue="203">9.08099 9.08721 9.08835 9.08883 9.08909 </Vector>
<Vector action="0" obsValue="204">0.0891972 6.92733 8.18182 8.70893 8.9991 </Vector>
<Vector action="1" obsValue="204">9.08099 8.39034 8.26364 8.2104 8.18109 </Vector>
<Vector action="0" obsValue="205">8.99909 8.9991 8.9991 8.9991 8.9991 </Vector>
<Vector action="1" obsValue="206">9.08099 9.08721 9.08835 9.08883 9.08909 </Vector>
<Vector action="0" obsValue="207">8.99909 8.61837 8.18182 7.73799 7.29179 </Vector>
<Vector action="1" obsValue="207">0.0900892 6.9966 8.26364 8.79602 9.08909 </Vector>
<Vector action="1" obsValue="207">8.10017 8.09057 8.22682 8.55748 9.08747 </Vector>
<Vector action="1" obsValue="207">8.09945 8.0257 8.23593 8.63604 9.08827 </Vector>
<Vector action="1" obsValue="207">8.09945 8.05954 8.23929 8.62451 9.08827 </Vector>
<Vector action="0" obsValue="207">8.99829 8.57791 8.20907 8.03261 8.17961 </Vector>
<Vector action="1" obsValue="207">8.09945 8.06327 8.23908 8.62391 9.08827 </Vector>
<Vector action="1" obsValue="207">8.09945 8.06329 8.23908 8.62391 9.08827 </Vector>
<Vector action="1" obsValue="207">8.09945 8.06329 8.23908 8.62391 9.08827 </Vector>
<Vector action="0" obsValue="208">0.0891972 6.92733 8.18182 8.70893 8.9991 </Vector>
<Vector action="1" obsValue="208">9.08908 8.70456 8.26364 7.81537 7.36471 </Vector>
<Vector action="0" obsValue="209">8.99108 8.99723 8.99836 8.99884 8.9991 </Vector>
<Vector action="0" obsValue="210">0.0891972 6.92733 8.18182 8.70893 8.9991 </Vector>
<Vector action="1" obsValue="210">9.08908 8.86167 8.63476 8.40791 8.18109 </Vector>
<Vector action="0" obsValue="211">8.99108 8.99723 8.99836 8.99884 8.9991 </Vector>
<Vector action="0" obsValue="212">8.99108 8.99723 8.99836 8.99884 8.9991 </Vector>
<Vector action="0" obsValue="213">8.99909 8.9991 8.9991 8.9991 8.9991 </Vector>
<Vector action="0" obsValue="214">8.99108 8.99723 8.99836 8.99884 8.9991 </Vector>
<Vector action="0" obsValue="215">8.99909 8.9991 8.9991 8.9991 8.9991 </Vector>
<Vector action="0" obsValue="216">0.0891972 6.92733 8.18182 8.70893 8.9991 </Vector>
<Vector action="1" obsValue="216">9.08908 8.86167 8.63476 8.40791 8.18109 </Vector>
<Vector action="0" obsValue="217">8.99108 8.99723 8.99836 8.99884 8.9991 </Vector>
<Vector action="1" obsValue="218">9.08908 9.08909 9.08909 9.08909 9.08909 </Vector>
<Vector action="0" obsValue="219">8.99108 8.15171 7.81437 7.54243 7.29179 </Vector>
<Vector action="1" obsValue="219">0.0900892 6.9966 8.26364 8.79602 9.08909 </Vector>
<Vector action="0" obsValue="220">8.99108 8.99723 8.99836 8.99884 8.9991 </Vector>
<Vector action="0" obsValue="221">8.99909 8.9991 8.9991 8.9991 8.9991 </Vector>
<Vector action="0" obsValue="222">8.99108 8.15171 7.81437 7.54243 7.29179 </Vector>
<Vector action="1" obsValue="222">0.0900892 6.9966 8.26364 8.79602 9.08909 </Vector>
<Vector action="0" obsValue="223">8.99909 8.61837 8.18182 7.73799 7.29179 </Vector>
<Vector action="1" obsValue="223">0.0900892 6.9966 8.26364 8.79602 9.08909 </Vector>
<Vector action="0" obsValue="224">0.0891972 6.92733 8.18182 8.70893 8.9991 </Vector>
<Vector action="1" obsValue="224">9.08908 8.70456 8.26364 7.81537 7.36471 </Vector>
<Vector action="0" obsValue="225">0.0891972 6.92733 8.18182 8.70893 8.9991 </Vector>
<Vector action="1" obsValue="225">9.08099 8.23323 7.89252 7.61785 7.36471 </Vector>
<Vector action="1" obsValue="226">9.08908 9.08909 9.08909 9.08909 9.08909 </Vector>
<Vector action="1" obsValue="227">9.08099 9.08721 9.08835 9.08883 9.08909 </Vector>
<Vector action="0" obsValue="228">0.0891972 6.92733 8.18182 8.70893 8.9991 </Vector>
<Vector action="1" obsValue="228">9.08099 8.23323 7.89252 7.61785 7.36471 </Vector>
<Vector action="0" obsValue="229">8.99909 8.9991 8.9991 8.9991 8.9991 </Vector>
<Vector action="1" obsValue="230">9.08099 9.08721 9.08835 9.08883 9.08909 </Vector>
<Vector action="0" obsValue="231">8.99909 8.77393 8.54926 8.32467 8.10009 </Vector>
<Vector action="1" obsValue="231">0.0900892 6.9966 8.26364 8.79602 9.08909 </Vector>
<Vector action="1" obsValue="232">9.08908 9.08909 9.08909 9.08909 9.08909 </Vector>
<Vector action="1" obsValue="233">9.08099 9.08721 9.08835 9.08883 9.08909 </Vector>
<Vector action="1" obsValue="234">9.08908 9.08909 9.08909 9.08909 9.08909 </Vector>
<Vector action="1" obsValue="235">9.08099 9.08721 9.08835 9.08883 9.08909 </Vector>
<Vector action="1" obsValue="236">9.08099 9.08721 9.08835 9.08883 9.08909 </Vector>
<Vector action="0" obsValue="237">8.99909 8.77393 8.54926 8.32467 8.10009 </Vector>
<Vector action="1" obsValue="237">0.0900892 6.9966 8.26364 8.79602 9.08909 </Vector>
<Vector action="1" obsValue="238">9.08099 9.08721 9.08835 9.08883 9.08909 </Vector>
<Vector action="0" obsValue="239">8.99909 8.61837 8.18182 7.73799 7.29179 </Vector>
<Vector action="1" obsValue="239">0.0900892 6.9966 8.26364 8.79602 9.08909 </Vector>
<Vector action="0" obsValue="240">0.0891972 6.92733 8.18182 8.70893 8.9991 </Vector>
<Vector action="1" obsValue="240">9.08908 8.70456 8.26364 7.81537 7.36471 </Vector>
<Vector action="0" obsValue="241">8.99108 8.99723 8.99836 8.99884 8.9991 </Vector>
<Vector action="1" obsValue="242">9.08908 9.08909 9.08909 9.08909 9.08909 </Vector>
<Vector action="0" obsValue="243">8.99108 8.30727 8.18182 8.12911 8.10009 </Vector>
<Vector action="1" obsValue="243">0.0900892 6.9966 8.26364 8.79602 9.08909 </Vector>
<Vector action="1" obsValue="243">8.10017 8.09057 8.22682 8.55748 9.08747 </Vector>
<Vector action="1" obsValue="243">7.29196 7.73454 8.24707 8.74224 9.08909 </Vector>
<Vector action="0" obsValue="243">8.99917 8.6371 8.21864 7.79282 7.36462 </Vector>
<Vector action="1" obsValue="243">7.2913 7.69078 8.25117 8.75995 9.08909 </Vector>
<Vector action="1" obsValue="243">7.29131 7.7136 8.25268 8.75735 9.08909 </Vector>
<Vector action="0" obsValue="243">8.99918 8.67355 8.21642 7.77523 7.36462 </Vector>
<Vector action="1" obsValue="243">7.29131 7.71613 8.25259 8.75722 9.08909 </Vector>
<Vector action="0" obsValue="243">8.99918 8.67367 8.2164 7.77517 7.36462 </Vector>
<Vector action="1" obsValue="243">7.29131 7.71614 8.25259 8.75721 9.08909 </Vector>
<Vector action="0" obsValue="243">8.99918 8.67367 8.2164 7.77517 7.36462 </Vector>
<Vector action="1" obsValue="243">7.29131 7.71614 8.25259 8.75721 9.08909 </Vector>
<Vector action="0" obsValue="243">8.99918 8.67367 8.2164 7.77517 7.36462 </Vector>
<Vector action="0" obsValue="244">8.99108 8.99723 8.99836 8.99884 8.9991 </Vector>
<Vector action="0" obsValue="245">8.99909 8.9991 8.9991 8.9991 8.9991 </Vector>
<Vector action="0" obsValue="246">8.99108 8.30727 8.18182 8.12911 8.10009 </Vector>
<Vector action="1" obsValue="246">0.0900892 6.9966 8.26364 8.79602 9.08909 </Vector>
<Vector action="0" obsValue="247">8.99909 8.77393 8.54926 8.32467 8.10009 </Vector>
<Vector action="1" obsValue="247">0.0900892 6.9966 8.26364 8.79602 9.08909 </Vector>
<Vector action="1" obsValue="248">9.08908 9.08909 9.08909 9.08909 9.08909 </Vector>
<Vector action="0" obsValue="249">8.99108 8.30727 8.18182 8.12911 8.10009 </Vector>
<Vector action="1" obsValue="249">0.0900892 6.9966 8.26364 8.79602 9.08909 </Vector>
<Vector action="1" obsValue="250">9.08908 9.08909 9.08909 9.08909 9.08909 </Vector>
<Vector action="0" obsValue="251">8.99108 8.15171 7.81437 7.54243 7.29179 </Vector>
<Vector action="1" obsValue="251">0.0900892 6.9966 8.26364 8.79602 9.08909 </Vector>
<Vector action="0" obsValue="252">8.99108 8.30727 8.18182 8.12911 8.10009 </Vector>
<Vector action="1" obsValue="252">0.0900892 6.9966 8.26364 8.79602 9.08909 </Vector>
<Vector action="0" obsValue="253">8.99909 8.77393 8.54926 8.32467 8.10009 </Vector>
<Vector action="1" obsValue="253">0.0900892 6.9966 8.26364 8.79602 9.08909 </Vector>
<Vector action="0" obsValue="254">8.99108 8.15171 7.81437 7.54243 7.29179 </Vector>
<Vector action="1" obsValue="254">0.0900892 6.9966 8.26364 8.79602 9.08909 </Vector>
<Vector action="0" obsValue="255">8.99909 8.61837 8.18182 7.73799 7.29179 </Vector>
<Vector action="1" obsValue="255">0.0900892 6.9966 8.26364 8.79602 9.08909 </Vector>
<Vector action="0" obsValue="255">8.99828 8.52221 8.20207 8.08643 8.1802 </Vector>
<Vector action="0" obsValue="255">8.99829 8.57237 8.20952 8.03529 8.17961 </Vector>
<Vector action="0" obsValue="255">8.99829 8.57791 8.20907 8.03261 8.17961 </Vector>
<Vector action="0" obsValue="255">8.99829 8.57793 8.20907 8.03261 8.17961 </Vector>
<Vector action="0" obsValue="255">8.99829 8.57793 8.20907 8.03261 8.17961 </Vector>
<Vector action="1" obsValue="256">4.58554 7.69347 8.26364 8.50321 8.63509 </Vector>
<Vector action="1" obsValue="256">8.59099 8.28327 8.22682 8.2031 8.19004 </Vector>
<Vector action="1" obsValue="256">8.18975 8.17348 8.25259 8.42576 8.63472 </Vector>
<Vector action="0" obsValue="257">0.0891972 6.92733 8.18182 8.70893 8.9991 </Vector>
<Vector action="1" obsValue="257">9.08099 8.39034 8.26364 8.2104 8.18109 </Vector>
<Vector action="0" obsValue="258">8.99108 8.99723 8.99836 8.99884 8.9991 </Vector>
<Vector action="1" obsValue="259">9.08099 9.08721 9.08835 9.08883 9.08909 </Vector>
<Vector action="0" obsValue="260">8.99108 8.30727 8.18182 8.12911 8.10009 </Vector>
<Vector action="1" obsValue="260">0.0900892 6.9966 8.26364 8.79602 9.08909 </Vector>
<Vector action="1" obsValue="261">10 10 10 10 10 </Vector>
<Vector action="1" obsValue="262">10 10 10 10 10 </Vector>
<Vector action="1" obsValue="263">10 10 10 10 10 </Vector>
<Vector action="1" obsValue="264">10 10 10 10 10 </Vector>
<Vector action="1" obsValue="265">10.1 10.1 10.1 10.1 10.1 </Vector>
<Vector action="1" obsValue="266">10.1 10.1 10.1 10.1 10.1 </Vector>
<Vector action="1" obsValue="267">10.1 10.1 10.1 10.1 10.1 </Vector>
<Vector action="1" obsValue="268">10.1 10.1 10.1 10.1 10.1 </Vector>
<Vector action="0" obsValue="269">0.0891972 6.92733 8.18182 8.70893 8.9991 </Vector>
<Vector action="1" obsValue="269">9.08099 8.39034 8.26364 8.2104 8.18109 </Vector>
<Vector action="0" obsValue="270">8.99108 8.99723 8.99836 8.99884 8.9991 </Vector>
<Vector action="1" obsValue="271">9.08099 9.08721 9.08835 9.08883 9.08909 </Vector>
<Vector action="0" obsValue="272">8.99108 8.30727 8.18182 8.12911 8.10009 </Vector>
<Vector action="1" obsValue="272">0.0900892 6.9966 8.26364 8.79602 9.08909 </Vector>
<Vector action="1" obsValue="272">8.10017 8.09057 8.22682 8.55748 9.08747 </Vector>
<Vector action="1" obsValue="272">8.09945 8.06329 8.23908 8.62391 9.08827 </Vector>
<Vector action="1" obsValue="272">8.09945 8.06329 8.23908 8.62391 9.08827 </Vector>
<Vector action="0" obsValue="273">0.0891972 6.92733 8.18182 8.70893 8.9991 </Vector>
<Vector action="1" obsValue="273">9.08908 8.70456 8.26364 7.81537 7.36471 </Vector>
<Vector action="0" obsValue="274">8.99108 8.99723 8.99836 8.99884 8.9991 </Vector>
<Vector action="1" obsValue="275">9.08908 9.08909 9.08909 9.08909 9.08909 </Vector>
<Vector action="0" obsValue="276">8.99108 8.30727 8.18182 8.12911 8.10009 </Vector>
<Vector action="1" obsValue="276">0.0900892 6.9966 8.26364 8.79602 9.08909 </Vector>
<Vector action="0" obsValue="277">0.0891972 6.92733 8.18182 8.70893 8.9991 </Vector>
<Vector action="1" obsValue="277">9.08099 8.23323 7.89252 7.61785 7.36471 </Vector>
<Vector action="0" obsValue="278">8.99909 8.9991 8.9991 8.9991 8.9991 </Vector>
<Vector action="1" obsValue="279">9.08099 9.08721 9.08835 9.08883 9.08909 </Vector>
<Vector action="0" obsValue="280">8.99909 8.77393 8.54926 8.32467 8.10009 </Vector>
<Vector action="1" obsValue="280">0.0900892 6.9966 8.26364 8.79602 9.08909 </Vector>
<Vector action="0" obsValue="281">0.0891972 6.92733 8.18182 8.70893 8.9991 </Vector>
<Vector action="1" obsValue="281">9.08908 8.86167 8.63476 8.40791 8.18109 </Vector>
<Vector action="0" obsValue="282">8.99108 8.99723 8.99836 8.99884 8.9991 </Vector>
<Vector action="1" obsValue="283">9.08908 9.08909 9.08909 9.08909 9.08909 </Vector>
<Vector action="0" obsValue="284">8.99108 8.15171 7.81437 7.54243 7.29179 </Vector>
<Vector action="1" obsValue="284">0.0900892 6.9966 8.26364 8.79602 9.08909 </Vector>
<Vector action="0" obsValue="285">0.0891972 6.92733 8.18182 8.70893 8.9991 </Vector>
<Vector action="1" obsValue="285">9.08099 8.39034 8.26364 8.2104 8.18109 </Vector>
<Vector action="0" obsValue="285">8.18099 8.12616 8.21864 8.50747 8.99763 </Vector>
<Vector action="0" obsValue="286">8.99909 8.9991 8.9991 8.9991 8.9991 </Vector>
<Vector action="1" obsValue="287">9.08099 9.08721 9.08835 9.08883 9.08909 </Vector>
<Vector action="0" obsValue="288">8.99909 8.61837 8.18182 7.73799 7.29179 </Vector>
<Vector action="1" obsValue="288">0.0900892 6.9966 8.26364 8.79602 9.08909 </Vector>
<Vector action="1" obsValue="289">10 10 10 10 10 </Vector>
<Vector action="1" obsValue="290">10 10 10 10 10 </Vector>
<Vector action="1" obsValue="291">10 10 10 10 10 </Vector>
<Vector action="1" obsValue="292">10 10 10 10 10 </Vector>
<Vector action="1" obsValue="293">10 10 10 10 10 </Vector>
<Vector action="1" obsValue="294">10 10 10 10 10 </Vector>
<Vector action="1" obsValue="295">10 10 10 10 10 </Vector>
<Vector action="1" obsValue="296">10 10 10 10 10 </Vector>
<Vector action="1" obsValue="297">10 10 10 10 10 </Vector>
<Vector action="1" obsValue="298">10 10 10 10 10 </Vector>
<Vector action="1" obsValue="299">10 10 10 10 10 </Vector>
<Vector action="1" obsValue="300">10 10 10 10 10 </Vector>
<Vector action="1" obsValue="301">10 10 10 10 10 </Vector>
<Vector action="1" obsValue="302">10 10 10 10 10 </Vector>
<Vector action="1" obsValue="303">10 10 10 10 10 </Vector>
<Vector action="1" obsValue="304">10 10 10 10 10 </Vector>
<Vector action="1" obsValue="305">10.1 10.1 10.1 10.1 10.1 </Vector>
<Vector action="1" obsValue="306">10.1 10.1 10.1 10.1 10.1 </Vector>
<Vector action="1" obsValue="307">10.1 10.1 10.1 10.1 10.1 </Vector>
<Vector action="1" obsValue="308">10.1 10.1 10.1 10.1 10.1 </Vector>
<Vector action="1" obsValue="309">10.1 10.1 10.1 10.1 10.1 </Vector>
<Vector action="1" obsValue="310">10.1 10.1 10.1 10.1 10.1 </Vector>
<Vector action="1" obsValue="311">10.1 10.1 10.1 10.1 10.1 </Vector>
<Vector action="1" obsValue="312">10.1 10.1 10.1 10.1 10.1 </Vector>
<Vector action="1" obsValue="313">10.1 10.1 10.1 10.1 10.1 </Vector>
<Vector action="1" obsValue="314">10.1 10.1 10.1 10.1 10.1 </Vector>
<Vector action="1" obsValue="315">10.1 10.1 10.1 10.1 10.1 </Vector>
<Vector action="1" obsValue="316">10.1 10.1 10.1 10.1 10.1 </Vector>
<Vector action="1" obsValue="317">10.1 10.1 10.1 10.1 10.1 </Vector>
<Vector action="1" obsValue="318">10.1 10.1 10.1 10.1 10.1 </Vector>
<Vector action="1" obsValue="319">10.1 10.1 10.1 10.1 10.1 </Vector>
<Vector action="1" obsValue="320">10.1 10.1 10.1 10.1 10.1 </Vector>
<Vector action="0" obsValue="321">0.0891972 6.92733 8.18182 8.70893 8.9991 </Vector>
<Vector action="1" obsValue="321">9.08908 8.70456 8.26364 7.81537 7.36471 </Vector>
<Vector action="0" obsValue="322">8.99108 8.99723 8.99836 8.99884 8.9991 </Vector>
<Vector action="1" obsValue="323">9.08908 9.08909 9.08909 9.08909 9.08909 </Vector>
<Vector action="0" obsValue="324">8.99108 8.30727 8.18182 8.12911 8.10009 </Vector>
<Vector action="1" obsValue="324">0.0900892 6.9966 8.26364 8.79602 9.08909 </Vector>
<Vector action="0" obsValue="325">0.0891972 6.92733 8.18182 8.70893 8.9991 </Vector>
<Vector action="1" obsValue="325">9.08099 8.23323 7.89252 7.61785 7.36471 </Vector>
<Vector action="0" obsValue="326">8.99909 8.9991 8.9991 8.9991 8.9991 </Vector>
<Vector action="1" obsValue="327">9.08099 9.08721 9.08835 9.08883 9.08909 </Vector>
<Vector action="0" obsValue="328">8.99909 8.77393 8.54926 8.32467 8.10009 </Vector>
<Vector action="1" obsValue="328">0.0900892 6.9966 8.26364 8.79602 9.08909 </Vector>
<Vector action="0" obsValue="329">0.0891972 6.92733 8.18182 8.70893 8.9991 </Vector>
<Vector action="1" obsValue="329">9.08908 8.86167 8.63476 8.40791 8.18109 </Vector>
<Vector action="0" obsValue="330">8.99108 8.99723 8.99836 8.99884 8.9991 </Vector>
<Vector action="1" obsValue="331">9.08908 9.08909 9.08909 9.08909 9.08909 </Vector>
<Vector action="0" obsValue="332">8.99108 8.15171 7.81437 7.54243 7.29179 </Vector>
<Vector action="1" obsValue="332">0.0900892 6.9966 8.26364 8.79602 9.08909 </Vector>
<Vector action="0" obsValue="333">0.0891972 6.92733 8.18182 8.70893 8.9991 </Vector>
<Vector action="1" obsValue="333">9.08099 8.39034 8.26364 8.2104 8.18109 </Vector>
<Vector action="0" obsValue="334">8.99909 8.9991 8.9991 8.9991 8.9991 </Vector>
<Vector action="1" obsValue="335">9.08099 9.08721 9.08835 9.08883 9.08909 </Vector>
<Vector action="1" obsValue="336">0.0900892 6.9966 8.26364 8.79602 9.08909 </Vector>
<Vector action="0" obsValue="336">8.99909 8.61837 8.18182 7.73799 7.29179 </Vector>
<Vector action="0" obsValue="336">8.99829 8.57793 8.20907 8.03261 8.17961 </Vector>
<Vector action="0" obsValue="336">8.99829 8.57793 8.20907 8.03261 8.17961 </Vector>
<Vector action="1" obsValue="337">9.08099 9.08721 9.08835 9.08883 9.08909 </Vector>
<Vector action="0" obsValue="338">8.99108 8.99723 8.99836 8.99884 8.9991 </Vector>
<Vector action="1" obsValue="339">0 0 0 0 0 </Vector>
</AlphaVector> </Policy>
