<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="/home/minaek/storage/CodeForExplicitImplicit/POMDPfiles/rewardExperiment/Baseline20-10.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="5" numObsValue="734" numVectors="1077">
<Vector action="1" obsValue="0">20 20 20 20 20 </Vector>
<Vector action="1" obsValue="1">20 20 20 20 20 </Vector>
<Vector action="1" obsValue="2">20 20 20 20 20 </Vector>
<Vector action="1" obsValue="3">20 20 20 20 20 </Vector>
<Vector action="1" obsValue="4">20 20 20 20 20 </Vector>
<Vector action="1" obsValue="5">20 20 20 20 20 </Vector>
<Vector action="1" obsValue="6">20 20 20 20 20 </Vector>
<Vector action="1" obsValue="7">20 20 20 20 20 </Vector>
<Vector action="1" obsValue="8">20 20 20 20 20 </Vector>
<Vector action="1" obsValue="9">20 20 20 20 20 </Vector>
<Vector action="1" obsValue="10">20 20 20 20 20 </Vector>
<Vector action="1" obsValue="11">20 20 20 20 20 </Vector>
<Vector action="1" obsValue="12">20 20 20 20 20 </Vector>
<Vector action="1" obsValue="13">20 20 20 20 20 </Vector>
<Vector action="1" obsValue="14">20 20 20 20 20 </Vector>
<Vector action="1" obsValue="15">20 20 20 20 20 </Vector>
<Vector action="1" obsValue="16">20 20 20 20 20 </Vector>
<Vector action="1" obsValue="17">20 20 20 20 20 </Vector>
<Vector action="1" obsValue="18">20 20 20 20 20 </Vector>
<Vector action="1" obsValue="19">20 20 20 20 20 </Vector>
<Vector action="1" obsValue="20">20 20 20 20 20 </Vector>
<Vector action="1" obsValue="21">20 20 20 20 20 </Vector>
<Vector action="1" obsValue="22">20 20 20 20 20 </Vector>
<Vector action="1" obsValue="23">20 20 20 20 20 </Vector>
<Vector action="1" obsValue="24">20 20 20 20 20 </Vector>
<Vector action="1" obsValue="25">20 20 20 20 20 </Vector>
<Vector action="1" obsValue="26">20 20 20 20 20 </Vector>
<Vector action="1" obsValue="27">20 20 20 20 20 </Vector>
<Vector action="1" obsValue="28">20 20 20 20 20 </Vector>
<Vector action="1" obsValue="29">20 20 20 20 20 </Vector>
<Vector action="1" obsValue="30">20 20 20 20 20 </Vector>
<Vector action="1" obsValue="31">20 20 20 20 20 </Vector>
<Vector action="1" obsValue="32">20 20 20 20 20 </Vector>
<Vector action="1" obsValue="33">20 20 20 20 20 </Vector>
<Vector action="1" obsValue="34">20 20 20 20 20 </Vector>
<Vector action="1" obsValue="35">20 20 20 20 20 </Vector>
<Vector action="1" obsValue="36">20 20 20 20 20 </Vector>
<Vector action="1" obsValue="37">20 20 20 20 20 </Vector>
<Vector action="1" obsValue="38">20 20 20 20 20 </Vector>
<Vector action="1" obsValue="39">20 20 20 20 20 </Vector>
<Vector action="1" obsValue="40">20 20 20 20 20 </Vector>
<Vector action="1" obsValue="41">20 20 20 20 20 </Vector>
<Vector action="1" obsValue="42">20 20 20 20 20 </Vector>
<Vector action="1" obsValue="43">20 20 20 20 20 </Vector>
<Vector action="1" obsValue="44">20 20 20 20 20 </Vector>
<Vector action="1" obsValue="45">20 20 20 20 20 </Vector>
<Vector action="1" obsValue="46">20 20 20 20 20 </Vector>
<Vector action="1" obsValue="47">20 20 20 20 20 </Vector>
<Vector action="1" obsValue="48">20 20 20 20 20 </Vector>
<Vector action="1" obsValue="49">20 20 20 20 20 </Vector>
<Vector action="1" obsValue="50">20 20 20 20 20 </Vector>
<Vector action="1" obsValue="51">20 20 20 20 20 </Vector>
<Vector action="1" obsValue="52">20 20 20 20 20 </Vector>
<Vector action="1" obsValue="53">20 20 20 20 20 </Vector>
<Vector action="1" obsValue="54">20 20 20 20 20 </Vector>
<Vector action="1" obsValue="55">20 20 20 20 20 </Vector>
<Vector action="1" obsValue="56">20 20 20 20 20 </Vector>
<Vector action="1" obsValue="57">20 20 20 20 20 </Vector>
<Vector action="1" obsValue="58">20 20 20 20 20 </Vector>
<Vector action="1" obsValue="59">20 20 20 20 20 </Vector>
<Vector action="1" obsValue="60">20 20 20 20 20 </Vector>
<Vector action="1" obsValue="61">20 20 20 20 20 </Vector>
<Vector action="1" obsValue="62">20 20 20 20 20 </Vector>
<Vector action="1" obsValue="63">20 20 20 20 20 </Vector>
<Vector action="0" obsValue="64">17.9982 17.9982 17.9982 17.9982 17.9982 </Vector>
<Vector action="0" obsValue="65">17.9822 17.9945 17.9967 17.9977 17.9982 </Vector>
<Vector action="0" obsValue="66">17.9982 17.9982 17.9982 17.9982 17.9982 </Vector>
<Vector action="0" obsValue="67">17.9822 17.9945 17.9967 17.9977 17.9982 </Vector>
<Vector action="0" obsValue="68">17.9822 17.9945 17.9967 17.9977 17.9982 </Vector>
<Vector action="0" obsValue="69">0.17831 13.8462 16.3636 17.4194 17.9982 </Vector>
<Vector action="1" obsValue="69">4.30117 3.97889 3.71458 3.55316 3.48477 </Vector>
<Vector action="0" obsValue="70">17.9822 17.9945 17.9967 17.9977 17.9982 </Vector>
<Vector action="0" obsValue="71">0.17831 13.8462 16.3636 17.4194 17.9982 </Vector>
<Vector action="1" obsValue="71">4.30117 4.1932 4.0858 3.97847 3.87153 </Vector>
<Vector action="0" obsValue="72">17.9982 17.9982 17.9982 17.9982 17.9982 </Vector>
<Vector action="0" obsValue="73">17.9822 17.9945 17.9967 17.9977 17.9982 </Vector>
<Vector action="0" obsValue="74">17.9982 17.2385 16.3636 15.4742 14.5836 </Vector>
<Vector action="0" obsValue="75">17.9822 16.3051 15.6287 15.0838 14.5836 </Vector>
<Vector action="0" obsValue="76">17.9822 17.9945 17.9967 17.9977 17.9982 </Vector>
<Vector action="0" obsValue="77">0.17831 13.8462 16.3636 17.4194 17.9982 </Vector>
<Vector action="1" obsValue="77">4.30117 4.1932 4.0858 3.97847 3.87153 </Vector>
<Vector action="0" obsValue="78">17.9822 16.3051 15.6287 15.0838 14.5836 </Vector>
<Vector action="0" obsValue="79">0.17831 11.2271 13.2622 14.1157 14.5836 </Vector>
<Vector action="1" obsValue="79">4.30117 4.3012 4.30122 4.30122 4.30123 </Vector>
<Vector action="0" obsValue="80">17.9982 17.9982 17.9982 17.9982 17.9982 </Vector>
<Vector action="0" obsValue="81">0.17831 13.8462 16.3636 17.4194 17.9982 </Vector>
<Vector action="1" obsValue="81">4.29731 3.5779 3.45108 3.43859 3.48477 </Vector>
<Vector action="0" obsValue="82">17.9982 17.9982 17.9982 17.9982 17.9982 </Vector>
<Vector action="0" obsValue="83">0.17831 13.8462 16.3636 17.4194 17.9982 </Vector>
<Vector action="1" obsValue="83">4.29731 3.79222 3.8223 3.8639 3.87153 </Vector>
<Vector action="0" obsValue="84">0.17831 13.8462 16.3636 17.4194 17.9982 </Vector>
<Vector action="1" obsValue="84">4.29345 3.27696 3.3191 3.40985 3.48477 </Vector>
<Vector action="0" obsValue="85">0.17831 13.8462 16.3636 17.4194 17.9982 </Vector>
<Vector action="1" obsValue="85">4.30117 3.97889 3.71458 3.55316 3.48477 </Vector>
<Vector action="0" obsValue="86">0.17831 13.8462 16.3636 17.4194 17.9982 </Vector>
<Vector action="1" obsValue="86">4.29345 3.70519 3.71439 3.79028 3.87153 </Vector>
<Vector action="0" obsValue="87">0.17831 13.8462 16.3636 17.4194 17.9982 </Vector>
<Vector action="1" obsValue="87">4.30117 4.1932 4.0858 3.97847 3.87153 </Vector>
<Vector action="0" obsValue="88">17.9982 17.9982 17.9982 17.9982 17.9982 </Vector>
<Vector action="0" obsValue="89">0.17831 13.8462 16.3636 17.4194 17.9982 </Vector>
<Vector action="1" obsValue="89">4.29731 3.79222 3.8223 3.8639 3.87153 </Vector>
<Vector action="0" obsValue="90">17.9982 17.2385 16.3636 15.4742 14.5836 </Vector>
<Vector action="0" obsValue="91">0.17831 11.2271 13.2622 14.1157 14.5836 </Vector>
<Vector action="1" obsValue="91">4.29731 4.2996 4.30069 4.30107 4.30123 </Vector>
<Vector action="0" obsValue="92">0.17831 13.8462 16.3636 17.4194 17.9982 </Vector>
<Vector action="1" obsValue="92">4.29345 3.70519 3.71439 3.79028 3.87153 </Vector>
<Vector action="0" obsValue="93">0.17831 13.8462 16.3636 17.4194 17.9982 </Vector>
<Vector action="1" obsValue="93">4.30117 4.1932 4.0858 3.97847 3.87153 </Vector>
<Vector action="0" obsValue="94">0.17831 11.2271 13.2622 14.1157 14.5836 </Vector>
<Vector action="1" obsValue="94">4.29345 4.29766 4.29995 4.30082 4.30123 </Vector>
<Vector action="0" obsValue="95">0.17831 11.2271 13.2622 14.1157 14.5836 </Vector>
<Vector action="1" obsValue="95">4.30117 4.3012 4.30122 4.30122 4.30123 </Vector>
<Vector action="0" obsValue="96">17.9982 17.9982 17.9982 17.9982 17.9982 </Vector>
<Vector action="0" obsValue="97">17.9822 17.9945 17.9967 17.9977 17.9982 </Vector>
<Vector action="0" obsValue="98">17.9982 17.5488 17.0985 16.6484 16.2002 </Vector>
<Vector action="0" obsValue="99">17.9822 16.6154 16.3636 16.2581 16.2002 </Vector>
<Vector action="0" obsValue="100">17.9822 17.9945 17.9967 17.9977 17.9982 </Vector>
<Vector action="0" obsValue="101">0.17831 13.8462 16.3636 17.4194 17.9982 </Vector>
<Vector action="1" obsValue="101">4.30117 3.97889 3.71458 3.55316 3.48477 </Vector>
<Vector action="0" obsValue="102">17.9822 16.6154 16.3636 16.2581 16.2002 </Vector>
<Vector action="0" obsValue="103">0.17831 12.4671 14.7305 15.6797 16.2002 </Vector>
<Vector action="1" obsValue="103">4.30117 4.3012 4.30122 4.30122 4.30123 </Vector>
<Vector action="0" obsValue="104">17.9982 17.5488 17.0985 16.6484 16.2002 </Vector>
<Vector action="0" obsValue="105">17.9822 16.6154 16.3636 16.2581 16.2002 </Vector>
<Vector action="0" obsValue="106">17.9982 17.2385 16.3636 15.4742 14.5836 </Vector>
<Vector action="0" obsValue="107">17.9822 16.3051 15.6287 15.0838 14.5836 </Vector>
<Vector action="0" obsValue="108">17.9822 16.6154 16.3636 16.2581 16.2002 </Vector>
<Vector action="0" obsValue="109">0.17831 12.4671 14.7305 15.6797 16.2002 </Vector>
<Vector action="1" obsValue="109">4.30117 4.3012 4.30122 4.30122 4.30123 </Vector>
<Vector action="0" obsValue="110">17.9822 16.3051 15.6287 15.0838 14.5836 </Vector>
<Vector action="0" obsValue="111">0.17831 11.2271 13.2622 14.1157 14.5836 </Vector>
<Vector action="1" obsValue="111">4.30117 4.3012 4.30122 4.30122 4.30123 </Vector>
<Vector action="0" obsValue="112">17.9982 17.9982 17.9982 17.9982 17.9982 </Vector>
<Vector action="0" obsValue="113">0.17831 13.8462 16.3636 17.4194 17.9982 </Vector>
<Vector action="1" obsValue="113">4.29731 3.5779 3.45108 3.43859 3.48477 </Vector>
<Vector action="0" obsValue="114">17.9982 17.5488 17.0985 16.6484 16.2002 </Vector>
<Vector action="0" obsValue="115">0.17831 12.4671 14.7305 15.6797 16.2002 </Vector>
<Vector action="1" obsValue="115">4.29731 4.2996 4.30069 4.30107 4.30123 </Vector>
<Vector action="0" obsValue="116">0.17831 13.8462 16.3636 17.4194 17.9982 </Vector>
<Vector action="1" obsValue="116">4.29345 3.27696 3.3191 3.40985 3.48477 </Vector>
<Vector action="0" obsValue="117">0.17831 13.8462 16.3636 17.4194 17.9982 </Vector>
<Vector action="1" obsValue="117">4.30117 3.97889 3.71458 3.55316 3.48477 </Vector>
<Vector action="0" obsValue="118">0.17831 12.4671 14.7305 15.6797 16.2002 </Vector>
<Vector action="1" obsValue="118">4.29345 4.29766 4.29995 4.30082 4.30123 </Vector>
<Vector action="0" obsValue="119">0.17831 12.4671 14.7305 15.6797 16.2002 </Vector>
<Vector action="1" obsValue="119">4.30117 4.3012 4.30122 4.30122 4.30123 </Vector>
<Vector action="0" obsValue="120">17.9982 17.5488 17.0985 16.6484 16.2002 </Vector>
<Vector action="0" obsValue="121">0.17831 12.4671 14.7305 15.6797 16.2002 </Vector>
<Vector action="1" obsValue="121">4.29731 4.2996 4.30069 4.30107 4.30123 </Vector>
<Vector action="0" obsValue="122">17.9982 17.2385 16.3636 15.4742 14.5836 </Vector>
<Vector action="0" obsValue="123">0.17831 11.2271 13.2622 14.1157 14.5836 </Vector>
<Vector action="1" obsValue="123">4.29731 4.2996 4.30069 4.30107 4.30123 </Vector>
<Vector action="0" obsValue="124">0.17831 12.4671 14.7305 15.6797 16.2002 </Vector>
<Vector action="1" obsValue="124">4.29345 4.29766 4.29995 4.30082 4.30123 </Vector>
<Vector action="0" obsValue="125">0.17831 12.4671 14.7305 15.6797 16.2002 </Vector>
<Vector action="1" obsValue="125">4.30117 4.3012 4.30122 4.30122 4.30123 </Vector>
<Vector action="0" obsValue="126">0.17831 11.2271 13.2622 14.1157 14.5836 </Vector>
<Vector action="1" obsValue="126">4.29345 4.29766 4.29995 4.30082 4.30123 </Vector>
<Vector action="0" obsValue="127">0.17831 11.2271 13.2622 14.1157 14.5836 </Vector>
<Vector action="1" obsValue="127">4.30117 4.3012 4.30122 4.30122 4.30123 </Vector>
<Vector action="0" obsValue="128">16.1967 16.1967 16.1968 16.1968 16.1968 </Vector>
<Vector action="0" obsValue="129">16.1678 16.1874 16.1929 16.1954 16.1968 </Vector>
<Vector action="0" obsValue="130">16.1967 16.1967 16.1968 16.1968 16.1968 </Vector>
<Vector action="0" obsValue="131">16.1678 16.1874 16.1929 16.1954 16.1968 </Vector>
<Vector action="0" obsValue="132">16.1822 16.1916 16.1949 16.1962 16.1968 </Vector>
<Vector action="0" obsValue="133">0.00158441 9.5858 13.3884 15.1717 16.1968 </Vector>
<Vector action="1" obsValue="133">4.77957 4.42151 4.12773 3.94835 3.87235 </Vector>
<Vector action="0" obsValue="134">16.1822 16.1916 16.1949 16.1962 16.1968 </Vector>
<Vector action="0" obsValue="135">0.00158441 9.5858 13.3884 15.1717 16.1968 </Vector>
<Vector action="1" obsValue="135">4.77957 4.65958 4.54024 4.42096 4.30214 </Vector>
<Vector action="0" obsValue="136">16.1967 16.1967 16.1968 16.1968 16.1968 </Vector>
<Vector action="0" obsValue="137">16.1678 16.1874 16.1929 16.1954 16.1968 </Vector>
<Vector action="0" obsValue="138">16.1967 15.0636 14.0498 13.3919 13.1223 </Vector>
<Vector action="0" obsValue="139">16.1678 13.1574 12.7872 12.8762 13.1223 </Vector>
<Vector action="0" obsValue="140">16.1822 16.1916 16.1949 16.1962 16.1968 </Vector>
<Vector action="0" obsValue="141">0.00158441 9.5858 13.3884 15.1717 16.1968 </Vector>
<Vector action="1" obsValue="141">4.77957 4.65958 4.54024 4.42096 4.30214 </Vector>
<Vector action="0" obsValue="142">16.1822 13.7882 13.1185 12.9644 13.1223 </Vector>
<Vector action="0" obsValue="143">0.00158441 7.7714 10.8494 12.2927 13.1223 </Vector>
<Vector action="1" obsValue="143">4.77957 4.7796 4.77961 4.77962 4.77962 </Vector>
<Vector action="0" obsValue="144">16.1967 16.1967 16.1968 16.1968 16.1968 </Vector>
<Vector action="0" obsValue="145">0.0176079 10.5192 14.1233 15.5621 16.1968 </Vector>
<Vector action="1" obsValue="145">4.77528 3.97617 3.83492 3.82104 3.87235 </Vector>
<Vector action="0" obsValue="146">16.1967 16.1967 16.1968 16.1968 16.1968 </Vector>
<Vector action="0" obsValue="147">0.0176079 10.5192 14.1233 15.5621 16.1968 </Vector>
<Vector action="1" obsValue="147">4.77528 4.21424 4.24743 4.29366 4.30214 </Vector>
<Vector action="0" obsValue="148">0.032029 11.15 14.4547 15.6502 16.1968 </Vector>
<Vector action="1" obsValue="148">4.77099 3.64226 3.68827 3.7891 3.87235 </Vector>
<Vector action="0" obsValue="149">0.00158441 9.5858 13.3884 15.1717 16.1968 </Vector>
<Vector action="1" obsValue="149">4.77957 4.42151 4.12773 3.94835 3.87235 </Vector>
<Vector action="0" obsValue="150">0.032029 11.15 14.4547 15.6502 16.1968 </Vector>
<Vector action="1" obsValue="150">4.77099 4.11766 4.12752 4.21185 4.30214 </Vector>
<Vector action="0" obsValue="151">0.00158441 9.5858 13.3884 15.1717 16.1968 </Vector>
<Vector action="1" obsValue="151">4.77957 4.65958 4.54024 4.42096 4.30214 </Vector>
<Vector action="0" obsValue="152">16.1967 16.1967 16.1968 16.1968 16.1968 </Vector>
<Vector action="0" obsValue="153">0.0176079 10.5192 14.1233 15.5621 16.1968 </Vector>
<Vector action="1" obsValue="153">4.77528 4.21424 4.24743 4.29366 4.30214 </Vector>
<Vector action="0" obsValue="154">16.1967 15.0636 14.0498 13.3919 13.1223 </Vector>
<Vector action="0" obsValue="155">0.0176079 7.77513 10.8509 12.2932 13.1223 </Vector>
<Vector action="1" obsValue="155">4.77528 4.77782 4.77903 4.77945 4.77962 </Vector>
<Vector action="0" obsValue="156">0.032029 11.15 14.4547 15.6502 16.1968 </Vector>
<Vector action="1" obsValue="156">4.77099 4.11766 4.12752 4.21185 4.30214 </Vector>
<Vector action="0" obsValue="157">0.00158441 9.5858 13.3884 15.1717 16.1968 </Vector>
<Vector action="1" obsValue="157">4.77957 4.65958 4.54024 4.42096 4.30214 </Vector>
<Vector action="0" obsValue="158">0.032029 7.77933 10.8529 12.2941 13.1223 </Vector>
<Vector action="1" obsValue="158">4.77099 4.77566 4.7782 4.77917 4.77962 </Vector>
<Vector action="0" obsValue="159">0.00158441 7.7714 10.8494 12.2927 13.1223 </Vector>
<Vector action="1" obsValue="159">4.77957 4.7796 4.77961 4.77962 4.77962 </Vector>
<Vector action="0" obsValue="160">16.1967 16.1967 16.1968 16.1968 16.1968 </Vector>
<Vector action="0" obsValue="161">16.1678 16.1874 16.1929 16.1954 16.1968 </Vector>
<Vector action="0" obsValue="162">16.1967 15.791 15.386 14.9815 14.5787 </Vector>
<Vector action="0" obsValue="163">16.1678 14.3031 14.1233 14.2904 14.5787 </Vector>
<Vector action="0" obsValue="164">16.1822 16.1916 16.1949 16.1962 16.1968 </Vector>
<Vector action="0" obsValue="165">0.00158441 9.5858 13.3884 15.1717 16.1968 </Vector>
<Vector action="1" obsValue="165">4.77957 4.42151 4.12773 3.94835 3.87235 </Vector>
<Vector action="0" obsValue="166">16.1822 14.5156 14.4547 14.554 14.5787 </Vector>
<Vector action="0" obsValue="167">0.00158441 8.63105 12.0523 13.6565 14.5787 </Vector>
<Vector action="1" obsValue="167">4.77957 4.7796 4.77961 4.77962 4.77962 </Vector>
<Vector action="0" obsValue="168">16.1967 15.791 15.386 14.9815 14.5787 </Vector>
<Vector action="0" obsValue="169">16.1678 14.3031 14.1233 14.2904 14.5787 </Vector>
<Vector action="0" obsValue="170">16.1967 15.0636 14.0498 13.3919 13.1223 </Vector>
<Vector action="0" obsValue="171">16.1678 13.1574 12.7872 12.8762 13.1223 </Vector>
<Vector action="0" obsValue="172">16.1822 14.5156 14.4547 14.554 14.5787 </Vector>
<Vector action="0" obsValue="173">0.00158441 8.63105 12.0523 13.6565 14.5787 </Vector>
<Vector action="1" obsValue="173">4.77957 4.7796 4.77961 4.77962 4.77962 </Vector>
<Vector action="0" obsValue="174">16.1822 13.7882 13.1185 12.9644 13.1223 </Vector>
<Vector action="0" obsValue="175">0.00158441 7.7714 10.8494 12.2927 13.1223 </Vector>
<Vector action="1" obsValue="175">4.77957 4.7796 4.77961 4.77962 4.77962 </Vector>
<Vector action="0" obsValue="176">16.1967 16.1967 16.1968 16.1968 16.1968 </Vector>
<Vector action="0" obsValue="177">0.0176079 10.5192 14.1233 15.5621 16.1968 </Vector>
<Vector action="1" obsValue="177">4.77528 3.97617 3.83492 3.82104 3.87235 </Vector>
<Vector action="0" obsValue="178">16.1967 15.791 15.386 14.9815 14.5787 </Vector>
<Vector action="0" obsValue="179">0.0176079 8.63479 12.0537 13.6571 14.5787 </Vector>
<Vector action="1" obsValue="179">4.77528 4.77782 4.77903 4.77945 4.77962 </Vector>
<Vector action="0" obsValue="180">0.032029 11.15 14.4547 15.6502 16.1968 </Vector>
<Vector action="1" obsValue="180">4.77099 3.64226 3.68827 3.7891 3.87235 </Vector>
<Vector action="0" obsValue="181">0.00158441 9.5858 13.3884 15.1717 16.1968 </Vector>
<Vector action="1" obsValue="181">4.77957 4.42151 4.12773 3.94835 3.87235 </Vector>
<Vector action="0" obsValue="182">0.032029 9.47398 12.7145 14.0081 14.5787 </Vector>
<Vector action="1" obsValue="182">4.77099 4.77566 4.7782 4.77917 4.77962 </Vector>
<Vector action="0" obsValue="183">0.00158441 8.63105 12.0523 13.6565 14.5787 </Vector>
<Vector action="1" obsValue="183">4.77957 4.7796 4.77961 4.77962 4.77962 </Vector>
<Vector action="0" obsValue="184">16.1967 15.791 15.386 14.9815 14.5787 </Vector>
<Vector action="0" obsValue="185">0.0176079 8.63479 12.0537 13.6571 14.5787 </Vector>
<Vector action="1" obsValue="185">4.77528 4.77782 4.77903 4.77945 4.77962 </Vector>
<Vector action="0" obsValue="186">16.1967 15.0636 14.0498 13.3919 13.1223 </Vector>
<Vector action="0" obsValue="187">0.0176079 7.77513 10.8509 12.2932 13.1223 </Vector>
<Vector action="1" obsValue="187">4.77528 4.77782 4.77903 4.77945 4.77962 </Vector>
<Vector action="0" obsValue="188">0.032029 9.47398 12.7145 14.0081 14.5787 </Vector>
<Vector action="1" obsValue="188">4.77099 4.77566 4.7782 4.77917 4.77962 </Vector>
<Vector action="0" obsValue="189">0.00158441 8.63105 12.0523 13.6565 14.5787 </Vector>
<Vector action="1" obsValue="189">4.77957 4.7796 4.77961 4.77962 4.77962 </Vector>
<Vector action="0" obsValue="190">0.032029 7.77933 10.8529 12.2941 13.1223 </Vector>
<Vector action="1" obsValue="190">4.77099 4.77566 4.7782 4.77917 4.77962 </Vector>
<Vector action="0" obsValue="191">0.00158441 7.7714 10.8494 12.2927 13.1223 </Vector>
<Vector action="1" obsValue="191">4.77957 4.7796 4.77961 4.77962 4.77962 </Vector>
<Vector action="0" obsValue="192">14.5756 14.5756 14.5756 14.5756 14.5756 </Vector>
<Vector action="0" obsValue="193">14.5494 14.5649 14.5715 14.5743 14.5756 </Vector>
<Vector action="0" obsValue="194">14.5756 14.5756 14.5756 14.5756 14.5756 </Vector>
<Vector action="0" obsValue="195">14.5494 14.5649 14.5715 14.5743 14.5756 </Vector>
<Vector action="0" obsValue="196">14.5625 14.5705 14.5738 14.5751 14.5756 </Vector>
<Vector action="0" obsValue="197">0.000285317 7.71925 11.8266 13.6309 14.5756 </Vector>
<Vector action="1" obsValue="197">5.31117 4.91355 4.58685 4.38749 4.30304 </Vector>
<Vector action="0" obsValue="198">14.5625 14.5705 14.5738 14.5751 14.5756 </Vector>
<Vector action="0" obsValue="199">0.000285317 7.71925 11.8266 13.6309 14.5756 </Vector>
<Vector action="1" obsValue="199">5.31117 5.17784 5.04521 4.91267 4.78063 </Vector>
<Vector action="0" obsValue="200">14.5756 14.5756 14.5756 14.5756 14.5756 </Vector>
<Vector action="0" obsValue="201">14.5494 14.5649 14.5715 14.5743 14.5756 </Vector>
<Vector action="0" obsValue="202">14.5756 13.5088 12.598 12.0412 11.8089 </Vector>
<Vector action="0" obsValue="203">14.5494 11.3619 11.2954 11.5566 11.8089 </Vector>
<Vector action="0" obsValue="204">14.5625 14.5705 14.5738 14.5751 14.5756 </Vector>
<Vector action="0" obsValue="205">0.000285317 7.71925 11.8266 13.6309 14.5756 </Vector>
<Vector action="1" obsValue="205">5.31117 5.17784 5.04521 4.91267 4.78063 </Vector>
<Vector action="0" obsValue="206">14.5625 12.2238 11.7152 11.6531 11.8089 </Vector>
<Vector action="0" obsValue="207">0.000285317 6.25765 9.5835 11.0442 11.8089 </Vector>
<Vector action="1" obsValue="207">5.31117 5.3112 5.31121 5.31122 5.31122 </Vector>
<Vector action="0" obsValue="208">14.5756 14.5756 14.5756 14.5756 14.5756 </Vector>
<Vector action="0" obsValue="209">0.0148205 8.85362 12.6097 13.9994 14.5756 </Vector>
<Vector action="1" obsValue="209">5.30641 4.41943 4.26149 4.24603 4.30304 </Vector>
<Vector action="0" obsValue="210">14.5756 14.5756 14.5756 14.5756 14.5756 </Vector>
<Vector action="0" obsValue="211">0.0148205 8.85362 12.6097 13.9994 14.5756 </Vector>
<Vector action="1" obsValue="211">5.30641 4.68372 4.71986 4.77121 4.78063 </Vector>
<Vector action="0" obsValue="212">0.0279021 9.62046 12.9629 14.0827 14.5756 </Vector>
<Vector action="1" obsValue="212">5.30164 4.05001 4.09858 4.21054 4.30304 </Vector>
<Vector action="0" obsValue="213">0.000285317 7.71925 11.8266 13.6309 14.5756 </Vector>
<Vector action="1" obsValue="213">5.31117 4.91355 4.58685 4.38749 4.30304 </Vector>
<Vector action="0" obsValue="214">0.0279021 9.62046 12.9629 14.0827 14.5756 </Vector>
<Vector action="1" obsValue="214">5.30164 4.57677 4.58663 4.6803 4.78063 </Vector>
<Vector action="0" obsValue="215">0.000285317 7.71925 11.8266 13.6309 14.5756 </Vector>
<Vector action="1" obsValue="215">5.31117 5.17784 5.04521 4.91267 4.78063 </Vector>
<Vector action="0" obsValue="216">14.5756 14.5756 14.5756 14.5756 14.5756 </Vector>
<Vector action="0" obsValue="217">0.0148205 8.85362 12.6097 13.9994 14.5756 </Vector>
<Vector action="1" obsValue="217">5.30641 4.68372 4.71986 4.77121 4.78063 </Vector>
<Vector action="0" obsValue="218">14.5756 13.5088 12.598 12.0412 11.8089 </Vector>
<Vector action="0" obsValue="219">0.0148205 6.26218 9.58507 11.0447 11.8089 </Vector>
<Vector action="1" obsValue="219">5.30641 5.30922 5.31056 5.31103 5.31122 </Vector>
<Vector action="0" obsValue="220">0.0279021 9.62046 12.9629 14.0827 14.5756 </Vector>
<Vector action="1" obsValue="220">5.30164 4.57677 4.58663 4.6803 4.78063 </Vector>
<Vector action="0" obsValue="221">0.000285317 7.71925 11.8266 13.6309 14.5756 </Vector>
<Vector action="1" obsValue="221">5.31117 5.17784 5.04521 4.91267 4.78063 </Vector>
<Vector action="0" obsValue="222">0.0279021 6.26741 9.58732 11.0455 11.8089 </Vector>
<Vector action="1" obsValue="222">5.30164 5.30684 5.30965 5.31072 5.31122 </Vector>
<Vector action="0" obsValue="223">0.000285317 6.25765 9.5835 11.0442 11.8089 </Vector>
<Vector action="1" obsValue="223">5.31117 5.3112 5.31121 5.31122 5.31122 </Vector>
<Vector action="0" obsValue="224">14.5756 14.5756 14.5756 14.5756 14.5756 </Vector>
<Vector action="0" obsValue="225">14.5494 14.5649 14.5715 14.5743 14.5756 </Vector>
<Vector action="0" obsValue="226">14.5756 14.2099 13.8457 13.4819 13.1195 </Vector>
<Vector action="0" obsValue="227">14.5494 12.6662 12.6097 12.845 13.1195 </Vector>
<Vector action="0" obsValue="228">14.5625 14.5705 14.5738 14.5751 14.5756 </Vector>
<Vector action="0" obsValue="229">0.000285317 7.71925 11.8266 13.6309 14.5756 </Vector>
<Vector action="1" obsValue="229">5.31117 4.91355 4.58685 4.38749 4.30304 </Vector>
<Vector action="0" obsValue="230">14.5625 12.9249 12.9629 13.0938 13.1195 </Vector>
<Vector action="0" obsValue="231">0.000285317 6.95042 10.6463 12.2696 13.1195 </Vector>
<Vector action="1" obsValue="231">5.31117 5.3112 5.31121 5.31122 5.31122 </Vector>
<Vector action="0" obsValue="232">14.5756 14.2099 13.8457 13.4819 13.1195 </Vector>
<Vector action="0" obsValue="233">14.5494 12.6662 12.6097 12.845 13.1195 </Vector>
<Vector action="0" obsValue="234">14.5756 13.5088 12.598 12.0412 11.8089 </Vector>
<Vector action="0" obsValue="235">14.5494 11.3619 11.2954 11.5566 11.8089 </Vector>
<Vector action="0" obsValue="236">14.5625 12.9249 12.9629 13.0938 13.1195 </Vector>
<Vector action="0" obsValue="237">0.000285317 6.95042 10.6463 12.2696 13.1195 </Vector>
<Vector action="1" obsValue="237">5.31117 5.3112 5.31121 5.31122 5.31122 </Vector>
<Vector action="0" obsValue="238">14.5625 12.2238 11.7152 11.6531 11.8089 </Vector>
<Vector action="0" obsValue="239">0.000285317 6.25765 9.5835 11.0442 11.8089 </Vector>
<Vector action="1" obsValue="239">5.31117 5.3112 5.31121 5.31122 5.31122 </Vector>
<Vector action="0" obsValue="240">14.5756 14.5756 14.5756 14.5756 14.5756 </Vector>
<Vector action="0" obsValue="241">0.0148205 8.85362 12.6097 13.9994 14.5756 </Vector>
<Vector action="1" obsValue="241">5.30641 4.41943 4.26149 4.24603 4.30304 </Vector>
<Vector action="0" obsValue="242">14.5756 14.2099 13.8457 13.4819 13.1195 </Vector>
<Vector action="0" obsValue="243">0.0148205 6.95495 10.6478 12.2701 13.1195 </Vector>
<Vector action="1" obsValue="243">5.30641 5.30922 5.31056 5.31103 5.31122 </Vector>
<Vector action="0" obsValue="244">0.0279021 9.62046 12.9629 14.0827 14.5756 </Vector>
<Vector action="1" obsValue="244">5.30164 4.05001 4.09858 4.21054 4.30304 </Vector>
<Vector action="0" obsValue="245">0.000285317 7.71925 11.8266 13.6309 14.5756 </Vector>
<Vector action="1" obsValue="245">5.31117 4.91355 4.58685 4.38749 4.30304 </Vector>
<Vector action="0" obsValue="246">0.0279021 7.97486 11.3519 12.6014 13.1195 </Vector>
<Vector action="1" obsValue="246">5.30164 5.30684 5.30965 5.31072 5.31122 </Vector>
<Vector action="0" obsValue="247">0.000285317 6.95042 10.6463 12.2696 13.1195 </Vector>
<Vector action="1" obsValue="247">5.31117 5.3112 5.31121 5.31122 5.31122 </Vector>
<Vector action="0" obsValue="248">14.5756 14.2099 13.8457 13.4819 13.1195 </Vector>
<Vector action="0" obsValue="249">0.0148205 6.95495 10.6478 12.2701 13.1195 </Vector>
<Vector action="1" obsValue="249">5.30641 5.30922 5.31056 5.31103 5.31122 </Vector>
<Vector action="0" obsValue="250">14.5756 13.5088 12.598 12.0412 11.8089 </Vector>
<Vector action="0" obsValue="251">0.0148205 6.26218 9.58507 11.0447 11.8089 </Vector>
<Vector action="1" obsValue="251">5.30641 5.30922 5.31056 5.31103 5.31122 </Vector>
<Vector action="0" obsValue="252">0.0279021 7.97486 11.3519 12.6014 13.1195 </Vector>
<Vector action="1" obsValue="252">5.30164 5.30684 5.30965 5.31072 5.31122 </Vector>
<Vector action="0" obsValue="253">0.000285317 6.95042 10.6463 12.2696 13.1195 </Vector>
<Vector action="1" obsValue="253">5.31117 5.3112 5.31121 5.31122 5.31122 </Vector>
<Vector action="0" obsValue="254">0.0279021 6.26741 9.58732 11.0455 11.8089 </Vector>
<Vector action="1" obsValue="254">5.30164 5.30684 5.30965 5.31072 5.31122 </Vector>
<Vector action="0" obsValue="255">0.000285317 6.25765 9.5835 11.0442 11.8089 </Vector>
<Vector action="1" obsValue="255">5.31117 5.3112 5.31121 5.31122 5.31122 </Vector>
<Vector action="0" obsValue="256">13.1167 13.1167 13.1167 13.1167 13.1167 </Vector>
<Vector action="0" obsValue="257">13.0931 13.1063 13.1129 13.1155 13.1167 </Vector>
<Vector action="0" obsValue="258">13.1167 13.1167 13.1167 13.1167 13.1167 </Vector>
<Vector action="0" obsValue="259">13.0931 13.1063 13.1129 13.1155 13.1167 </Vector>
<Vector action="0" obsValue="260">13.1049 13.1119 13.1151 13.1163 13.1167 </Vector>
<Vector action="1" obsValue="261">5.9019 5.46088 5.09712 4.87548 4.78164 </Vector>
<Vector action="0" obsValue="261">0.000248713 6.66032 10.606 12.2655 13.1167 </Vector>
<Vector action="0" obsValue="261">1.64568 6.65651 10.6058 12.2655 13.1167 </Vector>
<Vector action="0" obsValue="262">13.1049 13.1119 13.1151 13.1163 13.1167 </Vector>
<Vector action="0" obsValue="263">0.000248694 6.66032 10.606 12.2655 13.1167 </Vector>
<Vector action="1" obsValue="263">5.9019 5.75375 5.60636 5.45907 5.31234 </Vector>
<Vector action="0" obsValue="264">13.1167 13.1167 13.1167 13.1167 13.1167 </Vector>
<Vector action="0" obsValue="265">13.0931 13.1063 13.1129 13.1155 13.1167 </Vector>
<Vector action="0" obsValue="266">13.1167 12.1417 11.3295 10.8355 10.6269 </Vector>
<Vector action="0" obsValue="267">13.0931 10.0736 10.1297 10.3985 10.6269 </Vector>
<Vector action="0" obsValue="268">13.1049 13.1119 13.1151 13.1163 13.1167 </Vector>
<Vector action="0" obsValue="269">0.000248694 6.66032 10.606 12.2655 13.1167 </Vector>
<Vector action="1" obsValue="269">5.9019 5.75375 5.60636 5.45907 5.31234 </Vector>
<Vector action="0" obsValue="270">13.1049 10.942 10.5276 10.4862 10.6269 </Vector>
<Vector action="0" obsValue="271">0.000248694 5.39903 8.59439 9.93797 10.6269 </Vector>
<Vector action="1" obsValue="271">5.9019 5.90193 5.90194 5.90194 5.90195 </Vector>
<Vector action="0" obsValue="272">13.1167 13.1167 13.1167 13.1167 13.1167 </Vector>
<Vector action="1" obsValue="273">5.89661 4.9142 4.7357 4.71828 4.78164 </Vector>
<Vector action="0" obsValue="273">0.0133298 7.77407 11.3309 12.5979 13.1167 </Vector>
<Vector action="0" obsValue="273">1.49274 7.7715 11.3309 12.5979 13.1167 </Vector>
<Vector action="0" obsValue="274">13.1167 13.1167 13.1167 13.1167 13.1167 </Vector>
<Vector action="0" obsValue="275">0.0133298 7.77407 11.3309 12.5979 13.1167 </Vector>
<Vector action="1" obsValue="275">5.89661 5.20707 5.24493 5.30187 5.31234 </Vector>
<Vector action="1" obsValue="276">5.89131 4.50882 4.55498 4.67884 4.78164 </Vector>
<Vector action="0" obsValue="276">0.0251028 8.52701 11.6579 12.6731 13.1167 </Vector>
<Vector action="0" obsValue="276">1.35524 8.52527 11.6579 12.6731 13.1167 </Vector>
<Vector action="1" obsValue="277">5.9019 5.46088 5.09712 4.87548 4.78164 </Vector>
<Vector action="0" obsValue="277">0.000248791 6.66032 10.606 12.2655 13.1167 </Vector>
<Vector action="1" obsValue="277">5.89662 6.23434 8.04954 9.91923 11.7986 </Vector>
<Vector action="0" obsValue="277">5.30168 6.37278 9.45559 11.7376 13.1156 </Vector>
<Vector action="0" obsValue="277">4.76676 6.46623 10.0883 12.1468 13.1167 </Vector>
<Vector action="0" obsValue="277">4.28582 6.52931 10.373 12.2388 13.1167 </Vector>
<Vector action="0" obsValue="277">3.85341 6.57189 10.5012 12.2595 13.1167 </Vector>
<Vector action="0" obsValue="277">3.46462 6.60063 10.5588 12.2642 13.1167 </Vector>
<Vector action="0" obsValue="277">3.11507 6.62003 10.5848 12.2652 13.1167 </Vector>
<Vector action="0" obsValue="277">2.80078 6.63312 10.5964 12.2655 13.1167 </Vector>
<Vector action="0" obsValue="277">2.51821 6.64196 10.6017 12.2655 13.1167 </Vector>
<Vector action="0" obsValue="277">2.26415 6.64793 10.6041 12.2655 13.1167 </Vector>
<Vector action="0" obsValue="277">2.03572 6.65195 10.6051 12.2655 13.1167 </Vector>
<Vector action="0" obsValue="277">1.83034 6.65467 10.6056 12.2655 13.1167 </Vector>
<Vector action="0" obsValue="278">0.0251028 8.52701 11.6579 12.6731 13.1167 </Vector>
<Vector action="1" obsValue="278">5.89131 5.0894 5.09703 5.20085 5.31234 </Vector>
<Vector action="0" obsValue="279">0.000248694 6.66032 10.606 12.2655 13.1167 </Vector>
<Vector action="1" obsValue="279">5.9019 5.75375 5.60636 5.45907 5.31234 </Vector>
<Vector action="0" obsValue="280">13.1167 13.1167 13.1167 13.1167 13.1167 </Vector>
<Vector action="0" obsValue="281">0.0133298 7.77407 11.3309 12.5979 13.1167 </Vector>
<Vector action="1" obsValue="281">5.89661 5.20707 5.24493 5.30187 5.31234 </Vector>
<Vector action="0" obsValue="282">13.1167 12.1417 11.3295 10.8355 10.6269 </Vector>
<Vector action="0" obsValue="283">0.0133298 5.40349 8.59584 9.93841 10.6269 </Vector>
<Vector action="1" obsValue="283">5.89661 5.89974 5.90122 5.90173 5.90195 </Vector>
<Vector action="0" obsValue="284">0.0251028 8.52701 11.6579 12.6731 13.1167 </Vector>
<Vector action="1" obsValue="284">5.89131 5.0894 5.09703 5.20085 5.31234 </Vector>
<Vector action="0" obsValue="285">0.000248694 6.66032 10.606 12.2655 13.1167 </Vector>
<Vector action="1" obsValue="285">5.9019 5.75375 5.60636 5.45907 5.31234 </Vector>
<Vector action="0" obsValue="286">0.0251028 5.40865 8.59794 9.93916 10.6269 </Vector>
<Vector action="1" obsValue="286">5.89131 5.89712 5.9002 5.90139 5.90195 </Vector>
<Vector action="0" obsValue="287">0.000248694 5.39903 8.59439 9.93797 10.6269 </Vector>
<Vector action="1" obsValue="287">5.9019 5.90193 5.90194 5.90194 5.90195 </Vector>
<Vector action="0" obsValue="288">13.1167 13.1167 13.1167 13.1167 13.1167 </Vector>
<Vector action="0" obsValue="289">13.0931 13.1063 13.1129 13.1155 13.1167 </Vector>
<Vector action="0" obsValue="290">13.1167 12.7874 12.4598 12.1325 11.8064 </Vector>
<Vector action="0" obsValue="291">13.0931 11.3336 11.3309 11.5586 11.8064 </Vector>
<Vector action="0" obsValue="292">13.1049 13.1119 13.1151 13.1163 13.1167 </Vector>
<Vector action="0" obsValue="293">0.000248694 6.66032 10.606 12.2655 13.1167 </Vector>
<Vector action="1" obsValue="293">5.9019 5.46088 5.09712 4.87548 4.78164 </Vector>
<Vector action="0" obsValue="294">13.1049 11.5877 11.6579 11.7831 11.8064 </Vector>
<Vector action="0" obsValue="295">0.000248694 5.99695 9.54752 11.0406 11.8064 </Vector>
<Vector action="1" obsValue="295">5.9019 5.90193 5.90194 5.90194 5.90195 </Vector>
<Vector action="0" obsValue="296">13.1167 12.7874 12.4598 12.1325 11.8064 </Vector>
<Vector action="0" obsValue="297">13.0931 11.3336 11.3309 11.5586 11.8064 </Vector>
<Vector action="0" obsValue="298">13.1167 12.1417 11.3295 10.8355 10.6269 </Vector>
<Vector action="0" obsValue="299">13.0931 10.0736 10.1297 10.3985 10.6269 </Vector>
<Vector action="0" obsValue="300">13.1049 11.5877 11.6579 11.7831 11.8064 </Vector>
<Vector action="0" obsValue="301">0.000248694 5.99695 9.54752 11.0406 11.8064 </Vector>
<Vector action="1" obsValue="301">5.9019 5.90193 5.90194 5.90194 5.90195 </Vector>
<Vector action="0" obsValue="302">13.1049 10.942 10.5276 10.4862 10.6269 </Vector>
<Vector action="0" obsValue="303">0.000248694 5.39903 8.59439 9.93797 10.6269 </Vector>
<Vector action="1" obsValue="303">5.9019 5.90193 5.90194 5.90194 5.90195 </Vector>
<Vector action="0" obsValue="304">13.1167 13.1167 13.1167 13.1167 13.1167 </Vector>
<Vector action="0" obsValue="305">0.0133298 7.77407 11.3309 12.5979 13.1167 </Vector>
<Vector action="1" obsValue="305">5.89661 4.9142 4.7357 4.71828 4.78164 </Vector>
<Vector action="0" obsValue="306">13.1167 12.7874 12.4598 12.1325 11.8064 </Vector>
<Vector action="0" obsValue="307">0.0133298 6.0014 9.54897 11.0411 11.8064 </Vector>
<Vector action="1" obsValue="307">5.89661 5.89974 5.90122 5.90173 5.90195 </Vector>
<Vector action="0" obsValue="308">0.0251028 8.52701 11.6579 12.6731 13.1167 </Vector>
<Vector action="1" obsValue="308">5.89131 4.50882 4.55498 4.67884 4.78164 </Vector>
<Vector action="0" obsValue="309">0.000248694 6.66032 10.606 12.2655 13.1167 </Vector>
<Vector action="1" obsValue="309">5.9019 5.46088 5.09712 4.87548 4.78164 </Vector>
<Vector action="0" obsValue="310">0.0251028 7.00278 10.2008 11.3399 11.8064 </Vector>
<Vector action="1" obsValue="310">5.89131 5.89712 5.9002 5.90139 5.90195 </Vector>
<Vector action="0" obsValue="311">0.000248694 5.99695 9.54752 11.0406 11.8064 </Vector>
<Vector action="1" obsValue="311">5.9019 5.90193 5.90194 5.90194 5.90195 </Vector>
<Vector action="0" obsValue="312">13.1167 12.7874 12.4598 12.1325 11.8064 </Vector>
<Vector action="0" obsValue="313">0.0133298 6.0014 9.54897 11.0411 11.8064 </Vector>
<Vector action="1" obsValue="313">5.89661 5.89974 5.90122 5.90173 5.90195 </Vector>
<Vector action="0" obsValue="314">13.1167 12.1417 11.3295 10.8355 10.6269 </Vector>
<Vector action="0" obsValue="315">0.0133298 5.40349 8.59584 9.93841 10.6269 </Vector>
<Vector action="1" obsValue="315">5.89661 5.89974 5.90122 5.90173 5.90195 </Vector>
<Vector action="0" obsValue="316">0.0251028 7.00278 10.2008 11.3399 11.8064 </Vector>
<Vector action="1" obsValue="316">5.89131 5.89712 5.9002 5.90139 5.90195 </Vector>
<Vector action="0" obsValue="317">0.000248694 5.99695 9.54752 11.0406 11.8064 </Vector>
<Vector action="1" obsValue="317">5.9019 5.90193 5.90194 5.90194 5.90195 </Vector>
<Vector action="0" obsValue="318">0.0251028 5.40865 8.59794 9.93916 10.6269 </Vector>
<Vector action="1" obsValue="318">5.89131 5.89712 5.9002 5.90139 5.90195 </Vector>
<Vector action="0" obsValue="319">0.000248694 5.39903 8.59439 9.93797 10.6269 </Vector>
<Vector action="1" obsValue="319">5.9019 5.90193 5.90194 5.90194 5.90195 </Vector>
<Vector action="0" obsValue="320">11.8038 11.8039 11.8039 11.8039 11.8039 </Vector>
<Vector action="0" obsValue="321">11.7826 11.7942 11.8004 11.8028 11.8039 </Vector>
<Vector action="0" obsValue="322">11.8038 11.8039 11.8039 11.8039 11.8039 </Vector>
<Vector action="0" obsValue="323">11.7826 11.7942 11.8004 11.8028 11.8039 </Vector>
<Vector action="0" obsValue="324">11.7932 11.7995 11.8024 11.8035 11.8039 </Vector>
<Vector action="0" obsValue="325">0.00022373 5.90331 9.53832 11.0378 11.8039 </Vector>
<Vector action="1" obsValue="325">6.55834 6.07087 5.66474 5.41776 5.31346 </Vector>
<Vector action="0" obsValue="326">11.7932 11.7995 11.8024 11.8035 11.8039 </Vector>
<Vector action="0" obsValue="327">0.00022373 5.90331 9.53832 11.0378 11.8039 </Vector>
<Vector action="1" obsValue="327">6.55834 6.39372 6.22991 6.06624 5.90319 </Vector>
<Vector action="0" obsValue="328">11.8038 11.8039 11.8039 11.8039 11.8039 </Vector>
<Vector action="0" obsValue="329">11.7826 11.7942 11.8004 11.8028 11.8039 </Vector>
<Vector action="0" obsValue="330">11.8038 10.9218 10.1942 9.75096 9.56328 </Vector>
<Vector action="0" obsValue="331">11.7826 9.01765 9.10995 9.35769 9.56328 </Vector>
<Vector action="0" obsValue="332">11.7932 11.7995 11.8024 11.8035 11.8039 </Vector>
<Vector action="0" obsValue="333">0.00022373 5.90331 9.53832 11.0378 11.8039 </Vector>
<Vector action="1" obsValue="333">6.55834 6.39372 6.22991 6.06624 5.90319 </Vector>
<Vector action="0" obsValue="334">11.7932 9.82841 9.47139 9.43656 9.56328 </Vector>
<Vector action="0" obsValue="335">0.00022373 4.78533 7.72921 8.94324 9.56328 </Vector>
<Vector action="1" obsValue="335">6.55834 6.55836 6.55837 6.55837 6.55837 </Vector>
<Vector action="0" obsValue="336">11.8038 11.8039 11.8039 11.8039 11.8039 </Vector>
<Vector action="0" obsValue="337">0.0119955 6.93492 10.1941 11.337 11.8039 </Vector>
<Vector action="1" obsValue="337">6.55245 5.471 5.2638 5.24308 5.31346 </Vector>
<Vector action="0" obsValue="338">11.8038 11.8039 11.8039 11.8039 11.8039 </Vector>
<Vector action="0" obsValue="339">0.0119955 6.93492 10.1941 11.337 11.8039 </Vector>
<Vector action="1" obsValue="339">6.55245 5.79385 5.82897 5.89156 5.90319 </Vector>
<Vector action="0" obsValue="340">0.0225902 7.63233 10.4899 11.4046 11.8039 </Vector>
<Vector action="1" obsValue="340">6.54656 5.0368 5.06484 5.19927 5.31346 </Vector>
<Vector action="0" obsValue="341">0.00022373 5.90331 9.53832 11.0378 11.8039 </Vector>
<Vector action="1" obsValue="341">6.55834 6.07087 5.66474 5.41776 5.31346 </Vector>
<Vector action="1" obsValue="341">6.55247 6.51311 7.83572 9.21484 10.6188 </Vector>
<Vector action="0" obsValue="341">5.89134 6.31493 8.77215 10.6277 11.8028 </Vector>
<Vector action="0" obsValue="341">5.29693 6.18115 9.19354 10.9456 11.8039 </Vector>
<Vector action="1" obsValue="341">6.55593 6.53234 7.82158 9.21413 10.6188 </Vector>
<Vector action="0" obsValue="341">5.89446 6.32791 8.76579 10.6275 11.8028 </Vector>
<Vector action="1" obsValue="341">6.55633 6.54331 7.80463 9.21195 10.6188 </Vector>
<Vector action="1" obsValue="342">6.54656 5.66682 5.66546 5.77932 5.90319 </Vector>
<Vector action="0" obsValue="342">0.0225902 7.63233 10.4899 11.4046 11.8039 </Vector>
<Vector action="0" obsValue="342">3.87232 7.71778 10.4584 11.4036 11.8039 </Vector>
<Vector action="0" obsValue="342">4.30661 7.76291 10.4195 11.4 11.8039 </Vector>
<Vector action="0" obsValue="343">0.00022373 5.90331 9.53832 11.0378 11.8039 </Vector>
<Vector action="1" obsValue="343">6.55834 6.39372 6.22991 6.06624 5.90319 </Vector>
<Vector action="0" obsValue="344">11.8038 11.8039 11.8039 11.8039 11.8039 </Vector>
<Vector action="1" obsValue="345">6.55245 5.79385 5.82897 5.89156 5.90319 </Vector>
<Vector action="0" obsValue="345">0.0119956 6.93492 10.1941 11.337 11.8039 </Vector>
<Vector action="0" obsValue="345">4.29375 7.06151 10.1242 11.3323 11.8039 </Vector>
<Vector action="0" obsValue="345">4.77678 7.12837 10.0376 11.3162 11.8039 </Vector>
<Vector action="0" obsValue="346">11.8038 10.9218 10.1942 9.75096 9.56328 </Vector>
<Vector action="0" obsValue="347">0.0119955 4.78945 7.73052 8.94364 9.56328 </Vector>
<Vector action="1" obsValue="347">6.55245 6.55596 6.55757 6.55814 6.55837 </Vector>
<Vector action="0" obsValue="348">0.0225902 7.63233 10.4899 11.4046 11.8039 </Vector>
<Vector action="1" obsValue="348">6.54656 5.66682 5.66546 5.77932 5.90319 </Vector>
<Vector action="0" obsValue="349">0.00022373 5.90331 9.53832 11.0378 11.8039 </Vector>
<Vector action="1" obsValue="349">6.55834 6.39372 6.22991 6.06624 5.90319 </Vector>
<Vector action="0" obsValue="350">0.0225902 4.79424 7.73242 8.94431 9.56328 </Vector>
<Vector action="1" obsValue="350">6.54656 6.55315 6.55645 6.55776 6.55837 </Vector>
<Vector action="0" obsValue="351">0.00022373 4.78533 7.72921 8.94324 9.56328 </Vector>
<Vector action="1" obsValue="351">6.55834 6.55836 6.55837 6.55837 6.55837 </Vector>
<Vector action="0" obsValue="352">11.8038 11.8039 11.8039 11.8039 11.8039 </Vector>
<Vector action="0" obsValue="353">11.7826 11.7942 11.8004 11.8028 11.8039 </Vector>
<Vector action="0" obsValue="354">11.8038 11.5075 11.2127 10.9181 10.6247 </Vector>
<Vector action="0" obsValue="355">11.7826 10.1788 10.1941 10.4017 10.6247 </Vector>
<Vector action="0" obsValue="356">11.7932 11.7995 11.8024 11.8035 11.8039 </Vector>
<Vector action="1" obsValue="357">6.55834 6.07087 5.66474 5.41776 5.31346 </Vector>
<Vector action="0" obsValue="357">0.000223748 5.90331 9.53832 11.0378 11.8039 </Vector>
<Vector action="0" obsValue="357">4.76249 6.09086 9.38317 11.0171 11.8039 </Vector>
<Vector action="0" obsValue="357">5.29693 6.18115 9.19354 10.9456 11.8039 </Vector>
<Vector action="0" obsValue="357">5.29973 6.18991 9.19068 10.9455 11.8039 </Vector>
<Vector action="0" obsValue="358">11.7932 10.4141 10.4899 10.6037 10.6247 </Vector>
<Vector action="0" obsValue="359">0.00022373 5.31534 8.58639 9.93553 10.6247 </Vector>
<Vector action="1" obsValue="359">6.55834 6.55836 6.55837 6.55837 6.55837 </Vector>
<Vector action="0" obsValue="360">11.8038 11.5075 11.2127 10.9181 10.6247 </Vector>
<Vector action="0" obsValue="361">11.7826 10.1788 10.1941 10.4017 10.6247 </Vector>
<Vector action="0" obsValue="362">11.8038 10.9218 10.1942 9.75096 9.56328 </Vector>
<Vector action="0" obsValue="363">11.7826 9.01765 9.10995 9.35769 9.56328 </Vector>
<Vector action="0" obsValue="364">11.7932 10.4141 10.4899 10.6037 10.6247 </Vector>
<Vector action="0" obsValue="365">0.00022373 5.31534 8.58639 9.93553 10.6247 </Vector>
<Vector action="1" obsValue="365">6.55834 6.55836 6.55837 6.55837 6.55837 </Vector>
<Vector action="0" obsValue="366">11.7932 9.82841 9.47139 9.43656 9.56328 </Vector>
<Vector action="0" obsValue="367">0.00022373 4.78533 7.72921 8.94324 9.56328 </Vector>
<Vector action="1" obsValue="367">6.55834 6.55836 6.55837 6.55837 6.55837 </Vector>
<Vector action="0" obsValue="368">11.8038 11.8039 11.8039 11.8039 11.8039 </Vector>
<Vector action="0" obsValue="369">0.0119955 6.93492 10.1941 11.337 11.8039 </Vector>
<Vector action="1" obsValue="369">6.55245 5.471 5.2638 5.24308 5.31346 </Vector>
<Vector action="0" obsValue="370">11.8038 11.5075 11.2127 10.9181 10.6247 </Vector>
<Vector action="0" obsValue="371">0.0119955 5.31947 8.58771 9.93593 10.6247 </Vector>
<Vector action="1" obsValue="371">6.55245 6.55596 6.55757 6.55814 6.55837 </Vector>
<Vector action="0" obsValue="372">0.0225902 7.63233 10.4899 11.4046 11.8039 </Vector>
<Vector action="1" obsValue="372">6.54656 5.0368 5.06484 5.19927 5.31346 </Vector>
<Vector action="0" obsValue="373">0.00022373 5.90331 9.53832 11.0378 11.8039 </Vector>
<Vector action="1" obsValue="373">6.55834 6.07087 5.66474 5.41776 5.31346 </Vector>
<Vector action="0" obsValue="374">0.0225902 6.24699 9.17728 10.2049 10.6247 </Vector>
<Vector action="1" obsValue="374">6.54656 6.55315 6.55645 6.55776 6.55837 </Vector>
<Vector action="0" obsValue="375">0.00022373 5.31534 8.58639 9.93553 10.6247 </Vector>
<Vector action="1" obsValue="375">6.55834 6.55836 6.55837 6.55837 6.55837 </Vector>
<Vector action="0" obsValue="376">11.8038 11.5075 11.2127 10.9181 10.6247 </Vector>
<Vector action="0" obsValue="377">0.0119955 5.31947 8.58771 9.93593 10.6247 </Vector>
<Vector action="1" obsValue="377">6.55245 6.55596 6.55757 6.55814 6.55837 </Vector>
<Vector action="0" obsValue="378">11.8038 10.9218 10.1942 9.75096 9.56328 </Vector>
<Vector action="0" obsValue="379">0.0119955 4.78945 7.73052 8.94364 9.56328 </Vector>
<Vector action="1" obsValue="379">6.55245 6.55596 6.55757 6.55814 6.55837 </Vector>
<Vector action="0" obsValue="380">0.0225902 6.24699 9.17728 10.2049 10.6247 </Vector>
<Vector action="1" obsValue="380">6.54656 6.55315 6.55645 6.55776 6.55837 </Vector>
<Vector action="0" obsValue="381">0.00022373 5.31534 8.58639 9.93553 10.6247 </Vector>
<Vector action="1" obsValue="381">6.55834 6.55836 6.55837 6.55837 6.55837 </Vector>
<Vector action="0" obsValue="382">0.0225902 4.79424 7.73242 8.94431 9.56328 </Vector>
<Vector action="1" obsValue="382">6.54656 6.55315 6.55645 6.55776 6.55837 </Vector>
<Vector action="0" obsValue="383">0.00022373 4.78533 7.72921 8.94324 9.56328 </Vector>
<Vector action="1" obsValue="383">6.55834 6.55836 6.55837 6.55837 6.55837 </Vector>
<Vector action="0" obsValue="384">10.6223 10.6224 10.6224 10.6224 10.6224 </Vector>
<Vector action="0" obsValue="385">10.6033 10.6137 10.6193 10.6214 10.6224 </Vector>
<Vector action="0" obsValue="386">10.6223 10.6224 10.6224 10.6224 10.6224 </Vector>
<Vector action="0" obsValue="387">10.6033 10.6137 10.6193 10.6214 10.6224 </Vector>
<Vector action="0" obsValue="388">10.6128 10.6184 10.6211 10.6221 10.6224 </Vector>
<Vector action="0" obsValue="389">0.000201317 5.28392 8.58261 9.93306 10.6224 </Vector>
<Vector action="1" obsValue="389">7.28778 6.75439 6.29902 6.02059 5.90444 </Vector>
<Vector action="0" obsValue="390">10.6128 10.6184 10.6211 10.6221 10.6224 </Vector>
<Vector action="0" obsValue="391">0.000201317 5.28392 8.58261 9.93306 10.6224 </Vector>
<Vector action="1" obsValue="391">7.28778 7.10495 6.92285 6.74095 6.55976 </Vector>
<Vector action="0" obsValue="392">10.6223 10.6224 10.6224 10.6224 10.6224 </Vector>
<Vector action="0" obsValue="393">10.6033 10.6137 10.6193 10.6214 10.6224 </Vector>
<Vector action="0" obsValue="394">10.6223 9.8271 9.17369 8.77499 8.60609 </Vector>
<Vector action="0" obsValue="395">10.6033 8.10002 8.19716 8.42107 8.60609 </Vector>
<Vector action="0" obsValue="396">10.6128 10.6184 10.6211 10.6221 10.6224 </Vector>
<Vector action="0" obsValue="397">0.000201317 5.28392 8.58261 9.93306 10.6224 </Vector>
<Vector action="1" obsValue="397">7.28778 7.10495 6.92285 6.74095 6.55976 </Vector>
<Vector action="0" obsValue="398">10.6128 8.83887 8.52298 8.49205 8.60609 </Vector>
<Vector action="0" obsValue="399">0.000201317 4.28322 6.95476 8.04811 8.60609 </Vector>
<Vector action="1" obsValue="399">7.28778 7.2878 7.28781 7.28781 7.28781 </Vector>
<Vector action="0" obsValue="400">10.6223 10.6224 10.6224 10.6224 10.6224 </Vector>
<Vector action="0" obsValue="401">0.0107949 6.22153 9.17327 10.2023 10.6224 </Vector>
<Vector action="1" obsValue="401">7.28124 6.11188 5.85761 5.82657 5.90444 </Vector>
<Vector action="0" obsValue="402">10.6223 10.6224 10.6224 10.6224 10.6224 </Vector>
<Vector action="0" obsValue="403">0.0107949 6.22153 9.17327 10.2023 10.6224 </Vector>
<Vector action="1" obsValue="403">7.28124 6.46243 6.48144 6.54692 6.55976 </Vector>
<Vector action="0" obsValue="404">0.0203291 6.8554 9.43972 10.2631 10.6224 </Vector>
<Vector action="1" obsValue="404">7.2747 5.68093 5.64771 5.77831 5.90444 </Vector>
<Vector action="0" obsValue="405">0.000201317 5.28392 8.58261 9.93306 10.6224 </Vector>
<Vector action="1" obsValue="405">7.28778 6.75439 6.29902 6.02059 5.90444 </Vector>
<Vector action="0" obsValue="406">0.0203291 6.8554 9.43972 10.2631 10.6224 </Vector>
<Vector action="1" obsValue="406">7.2747 6.3331 6.30483 6.42249 6.55976 </Vector>
<Vector action="0" obsValue="407">0.000201317 5.28392 8.58261 9.93306 10.6224 </Vector>
<Vector action="1" obsValue="407">7.28779 7.10616 6.92417 6.74214 6.56083 </Vector>
<Vector action="0" obsValue="408">10.6223 10.6224 10.6224 10.6224 10.6224 </Vector>
<Vector action="0" obsValue="409">0.0107949 6.22153 9.17327 10.2023 10.6224 </Vector>
<Vector action="1" obsValue="409">7.28124 6.46243 6.48144 6.54692 6.55976 </Vector>
<Vector action="0" obsValue="410">10.6223 9.8271 9.17369 8.77499 8.60609 </Vector>
<Vector action="0" obsValue="411">0.0107949 4.28697 6.95595 8.04847 8.60609 </Vector>
<Vector action="1" obsValue="411">7.28124 7.28523 7.28692 7.28755 7.28781 </Vector>
<Vector action="0" obsValue="412">0.0203291 6.8554 9.43972 10.2631 10.6224 </Vector>
<Vector action="1" obsValue="412">7.2747 6.3331 6.30483 6.42249 6.55976 </Vector>
<Vector action="0" obsValue="413">0.000201317 5.28392 8.58261 9.93306 10.6224 </Vector>
<Vector action="1" obsValue="413">7.28778 7.10495 6.92285 6.74095 6.55976 </Vector>
<Vector action="0" obsValue="414">0.0203291 4.29133 6.95766 8.04907 8.60609 </Vector>
<Vector action="1" obsValue="414">7.28426 7.2878 7.28867 7.28889 7.289 </Vector>
<Vector action="0" obsValue="415">0.000201317 4.28322 6.95476 8.04811 8.60609 </Vector>
<Vector action="1" obsValue="415">7.28778 7.2878 7.28781 7.28781 7.28781 </Vector>
<Vector action="0" obsValue="416">10.6223 10.6224 10.6224 10.6224 10.6224 </Vector>
<Vector action="0" obsValue="417">10.6033 10.6137 10.6193 10.6214 10.6224 </Vector>
<Vector action="0" obsValue="418">10.6223 10.3557 10.0904 9.82534 9.56126 </Vector>
<Vector action="0" obsValue="419">10.6033 9.15353 9.17327 9.3606 9.56126 </Vector>
<Vector action="0" obsValue="420">10.6128 10.6184 10.6211 10.6221 10.6224 </Vector>
<Vector action="0" obsValue="421">0.000201317 5.28392 8.58261 9.93306 10.6224 </Vector>
<Vector action="1" obsValue="421">7.28778 6.75439 6.29902 6.02059 5.90444 </Vector>
<Vector action="0" obsValue="422">10.6128 9.36745 9.43972 9.54241 9.56126 </Vector>
<Vector action="0" obsValue="423">0.000201317 4.75764 7.72606 8.94108 9.56126 </Vector>
<Vector action="1" obsValue="423">7.28778 7.2878 7.28781 7.28781 7.28781 </Vector>
<Vector action="0" obsValue="424">10.6223 10.3557 10.0904 9.82534 9.56126 </Vector>
<Vector action="0" obsValue="425">10.6033 9.15353 9.17327 9.3606 9.56126 </Vector>
<Vector action="0" obsValue="426">10.6223 9.8271 9.17369 8.77499 8.60609 </Vector>
<Vector action="0" obsValue="427">10.6033 8.10002 8.19716 8.42107 8.60609 </Vector>
<Vector action="0" obsValue="428">10.6128 9.36745 9.43972 9.54241 9.56126 </Vector>
<Vector action="0" obsValue="429">0.000201317 4.75764 7.72606 8.94108 9.56126 </Vector>
<Vector action="1" obsValue="429">7.28778 7.2878 7.28781 7.28781 7.28781 </Vector>
<Vector action="0" obsValue="430">10.6128 8.83887 8.52298 8.49205 8.60609 </Vector>
<Vector action="0" obsValue="431">0.000201317 4.28322 6.95476 8.04811 8.60609 </Vector>
<Vector action="1" obsValue="431">7.28778 7.2878 7.28781 7.28781 7.28781 </Vector>
<Vector action="0" obsValue="432">10.6223 10.6224 10.6224 10.6224 10.6224 </Vector>
<Vector action="0" obsValue="433">0.0107949 6.22153 9.17327 10.2023 10.6224 </Vector>
<Vector action="1" obsValue="433">7.28124 6.11188 5.85761 5.82657 5.90444 </Vector>
<Vector action="0" obsValue="434">10.6223 10.3557 10.0904 9.82534 9.56126 </Vector>
<Vector action="0" obsValue="435">0.0107949 4.76139 7.72725 8.94144 9.56126 </Vector>
<Vector action="1" obsValue="435">7.28124 7.28523 7.28692 7.28755 7.28781 </Vector>
<Vector action="0" obsValue="436">0.0203291 6.8554 9.43972 10.2631 10.6224 </Vector>
<Vector action="1" obsValue="436">7.2747 5.68093 5.64771 5.77831 5.90444 </Vector>
<Vector action="0" obsValue="437">0.000201317 5.28392 8.58261 9.93306 10.6224 </Vector>
<Vector action="1" obsValue="437">7.28778 6.75439 6.29902 6.02059 5.90444 </Vector>
<Vector action="0" obsValue="438">0.0203291 5.6044 8.25831 9.18349 9.56126 </Vector>
<Vector action="1" obsValue="438">7.2747 7.28243 7.28573 7.28713 7.28781 </Vector>
<Vector action="0" obsValue="439">0.000201317 4.75764 7.72606 8.94108 9.56126 </Vector>
<Vector action="1" obsValue="439">7.28778 7.2878 7.28781 7.28781 7.28781 </Vector>
<Vector action="0" obsValue="440">10.6223 10.3557 10.0904 9.82534 9.56126 </Vector>
<Vector action="0" obsValue="441">0.0107949 4.76139 7.72725 8.94144 9.56126 </Vector>
<Vector action="1" obsValue="441">7.28124 7.28523 7.28692 7.28755 7.28781 </Vector>
<Vector action="0" obsValue="442">10.6223 9.8271 9.17369 8.77499 8.60609 </Vector>
<Vector action="0" obsValue="443">0.0107949 4.28697 6.95595 8.04847 8.60609 </Vector>
<Vector action="1" obsValue="443">7.28124 7.28523 7.28692 7.28755 7.28781 </Vector>
<Vector action="0" obsValue="444">0.0203291 5.6044 8.25831 9.18349 9.56126 </Vector>
<Vector action="1" obsValue="444">7.2747 7.28243 7.28573 7.28713 7.28781 </Vector>
<Vector action="0" obsValue="445">0.000201317 4.75764 7.72606 8.94108 9.56126 </Vector>
<Vector action="1" obsValue="445">7.28778 7.2878 7.28781 7.28781 7.28781 </Vector>
<Vector action="0" obsValue="446">0.0203291 4.29133 6.95766 8.04907 8.60609 </Vector>
<Vector action="1" obsValue="446">7.2747 7.28243 7.28573 7.28713 7.28781 </Vector>
<Vector action="0" obsValue="447">0.000201317 4.28322 6.95476 8.04811 8.60609 </Vector>
<Vector action="1" obsValue="447">7.28778 7.2878 7.28781 7.28781 7.28781 </Vector>
<Vector action="0" obsValue="448">9.55914 9.5592 9.55922 9.55923 9.55924 </Vector>
<Vector action="0" obsValue="449">9.54198 9.55132 9.5564 9.55834 9.55924 </Vector>
<Vector action="0" obsValue="450">9.55914 9.5592 9.55922 9.55923 9.55924 </Vector>
<Vector action="0" obsValue="451">9.54198 9.55132 9.5564 9.55834 9.55924 </Vector>
<Vector action="0" obsValue="452">9.55056 9.55563 9.55805 9.55889 9.55924 </Vector>
<Vector action="0" obsValue="453">0.000181149 4.74605 7.7234 8.93886 9.55924 </Vector>
<Vector action="1" obsValue="453">8.09836 7.5318 7.02492 6.69595 6.56115 </Vector>
<Vector action="0" obsValue="454">9.55056 9.55563 9.55805 9.55889 9.55924 </Vector>
<Vector action="0" obsValue="455">0.000181149 4.74605 7.7234 8.93886 9.55924 </Vector>
<Vector action="1" obsValue="455">8.09836 7.89548 7.693 7.49073 7.28935 </Vector>
<Vector action="0" obsValue="456">9.55914 9.5592 9.55922 9.55923 9.55924 </Vector>
<Vector action="0" obsValue="457">9.54198 9.55132 9.5564 9.55834 9.55924 </Vector>
<Vector action="0" obsValue="458">9.55914 8.84303 8.25546 7.8967 7.74471 </Vector>
<Vector action="1" obsValue="458">0.000789053 4.7929 6.69421 7.58585 8.09838 </Vector>
<Vector action="0" obsValue="459">9.54198 7.28453 7.37655 7.57821 7.74471 </Vector>
<Vector action="1" obsValue="459">0.0160115 5.57502 7.22734 7.82512 8.09838 </Vector>
<Vector action="0" obsValue="460">9.55056 9.55563 9.55805 9.55889 9.55924 </Vector>
<Vector action="0" obsValue="461">0.000181149 4.74605 7.7234 8.93886 9.55924 </Vector>
<Vector action="1" obsValue="461">8.09836 7.89548 7.693 7.49073 7.28935 </Vector>
<Vector action="0" obsValue="462">9.55056 7.95235 7.66984 7.64208 7.74471 </Vector>
<Vector action="1" obsValue="462">0.00880084 5.25958 7.06166 7.78103 8.09838 </Vector>
<Vector action="1" obsValue="463">8.09836 8.09837 8.09838 8.09838 8.09838 </Vector>
<Vector action="0" obsValue="464">9.55914 9.5592 9.55922 9.55923 9.55924 </Vector>
<Vector action="0" obsValue="465">0.00971438 5.59273 8.25504 9.18113 9.55924 </Vector>
<Vector action="1" obsValue="465">8.09109 6.89412 6.55926 6.48221 6.56115 </Vector>
<Vector action="0" obsValue="466">9.55914 9.5592 9.55922 9.55923 9.55924 </Vector>
<Vector action="0" obsValue="467">0.00971438 5.59273 8.25504 9.18113 9.55924 </Vector>
<Vector action="1" obsValue="467">8.09109 7.2578 7.22734 7.27699 7.28935 </Vector>
<Vector action="0" obsValue="468">0.0182943 6.16513 8.49486 9.2359 9.55924 </Vector>
<Vector action="1" obsValue="468">8.08388 6.57869 6.39358 6.43812 6.56115 </Vector>
<Vector action="0" obsValue="469">0.000181149 4.74605 7.7234 8.93886 9.55924 </Vector>
<Vector action="1" obsValue="469">8.09836 7.5318 7.02492 6.69595 6.56115 </Vector>
<Vector action="0" obsValue="470">0.0182943 6.16513 8.49486 9.2359 9.55924 </Vector>
<Vector action="1" obsValue="470">8.08388 7.15153 7.06166 7.14519 7.28935 </Vector>
<Vector action="0" obsValue="471">0.000181149 4.74605 7.7234 8.93886 9.55924 </Vector>
<Vector action="1" obsValue="471">8.09836 7.89548 7.693 7.49073 7.28935 </Vector>
<Vector action="0" obsValue="472">9.55914 9.5592 9.55922 9.55923 9.55924 </Vector>
<Vector action="0" obsValue="473">0.00971438 5.59273 8.25504 9.18113 9.55924 </Vector>
<Vector action="1" obsValue="473">8.09109 7.2578 7.22734 7.27699 7.28935 </Vector>
<Vector action="0" obsValue="474">9.55914 8.84303 8.25546 7.8967 7.74471 </Vector>
<Vector action="1" obsValue="474">0.000789053 4.7929 6.69421 7.58585 8.09838 </Vector>
<Vector action="1" obsValue="475">8.09109 8.09582 8.09744 8.09809 8.09838 </Vector>
<Vector action="0" obsValue="476">0.0182943 6.16513 8.49486 9.2359 9.55924 </Vector>
<Vector action="1" obsValue="476">8.08388 7.15153 7.06166 7.14519 7.28935 </Vector>
<Vector action="0" obsValue="477">0.000181149 4.74605 7.7234 8.93886 9.55924 </Vector>
<Vector action="1" obsValue="477">8.09836 7.89548 7.693 7.49073 7.28935 </Vector>
<Vector action="1" obsValue="478">8.08388 8.09372 8.09645 8.09768 8.09838 </Vector>
<Vector action="1" obsValue="479">8.09836 8.09837 8.09838 8.09838 8.09838 </Vector>
<Vector action="0" obsValue="480">9.55914 9.5592 9.55922 9.55923 9.55924 </Vector>
<Vector action="0" obsValue="481">9.54198 9.55132 9.5564 9.55834 9.55924 </Vector>
<Vector action="0" obsValue="482">9.55914 9.31917 9.08047 8.84192 8.60427 </Vector>
<Vector action="0" obsValue="483">9.54198 8.23531 8.25504 8.42369 8.60427 </Vector>
<Vector action="0" obsValue="484">9.55056 9.55563 9.55805 9.55889 9.55924 </Vector>
<Vector action="0" obsValue="485">0.000181149 4.74605 7.7234 8.93886 9.55924 </Vector>
<Vector action="1" obsValue="485">8.09836 7.5318 7.02492 6.69595 6.56115 </Vector>
<Vector action="0" obsValue="486">9.55056 8.42849 8.49486 8.58731 8.60427 </Vector>
<Vector action="0" obsValue="487">0.000181149 4.27334 6.95261 8.04617 8.60427 </Vector>
<Vector action="1" obsValue="487">8.09836 8.09837 8.09838 8.09838 8.09838 </Vector>
<Vector action="0" obsValue="488">9.55914 9.31917 9.08047 8.84192 8.60427 </Vector>
<Vector action="0" obsValue="489">9.54198 8.23531 8.25504 8.42369 8.60427 </Vector>
<Vector action="0" obsValue="490">9.55914 8.84303 8.25546 7.8967 7.74471 </Vector>
<Vector action="1" obsValue="490">0.000789053 4.7929 6.69421 7.58585 8.09838 </Vector>
<Vector action="0" obsValue="491">9.54198 7.28453 7.37655 7.57821 7.74471 </Vector>
<Vector action="1" obsValue="491">0.0160115 5.57502 7.22734 7.82512 8.09838 </Vector>
<Vector action="0" obsValue="492">9.55056 8.42849 8.49486 8.58731 8.60427 </Vector>
<Vector action="0" obsValue="493">0.000181149 4.27334 6.95261 8.04617 8.60427 </Vector>
<Vector action="1" obsValue="493">8.09836 8.09837 8.09838 8.09838 8.09838 </Vector>
<Vector action="0" obsValue="494">9.55056 7.95235 7.66984 7.64208 7.74471 </Vector>
<Vector action="1" obsValue="494">0.00880084 5.25958 7.06166 7.78103 8.09838 </Vector>
<Vector action="1" obsValue="495">8.09836 8.09837 8.09838 8.09838 8.09838 </Vector>
<Vector action="0" obsValue="496">9.55914 9.5592 9.55922 9.55923 9.55924 </Vector>
<Vector action="0" obsValue="497">0.00971438 5.59273 8.25504 9.18113 9.55924 </Vector>
<Vector action="1" obsValue="497">8.09109 6.89412 6.55926 6.48221 6.56115 </Vector>
<Vector action="0" obsValue="498">9.55914 9.31917 9.08047 8.84192 8.60427 </Vector>
<Vector action="0" obsValue="499">0.00971438 4.27673 6.95367 8.04649 8.60427 </Vector>
<Vector action="1" obsValue="499">8.09109 8.09582 8.09744 8.09809 8.09838 </Vector>
<Vector action="0" obsValue="500">0.0182943 6.16513 8.49486 9.2359 9.55924 </Vector>
<Vector action="1" obsValue="500">8.08388 6.57869 6.39358 6.43812 6.56115 </Vector>
<Vector action="0" obsValue="501">0.000181149 4.74605 7.7234 8.93886 9.55924 </Vector>
<Vector action="1" obsValue="501">8.09836 7.5318 7.02492 6.69595 6.56115 </Vector>
<Vector action="0" obsValue="502">0.0182943 5.03799 7.43166 8.26432 8.60427 </Vector>
<Vector action="1" obsValue="502">8.08388 8.09372 8.09645 8.09768 8.09838 </Vector>
<Vector action="0" obsValue="503">0.000181149 4.27334 6.95261 8.04617 8.60427 </Vector>
<Vector action="1" obsValue="503">8.09836 8.09837 8.09838 8.09838 8.09838 </Vector>
<Vector action="0" obsValue="504">9.55914 9.31917 9.08047 8.84192 8.60427 </Vector>
<Vector action="0" obsValue="505">0.00971438 4.27673 6.95367 8.04649 8.60427 </Vector>
<Vector action="1" obsValue="505">8.09109 8.09582 8.09744 8.09809 8.09838 </Vector>
<Vector action="0" obsValue="506">9.55914 8.84303 8.25546 7.8967 7.74471 </Vector>
<Vector action="1" obsValue="506">0.000789053 4.7929 6.69421 7.58585 8.09838 </Vector>
<Vector action="1" obsValue="507">8.09109 8.09582 8.09744 8.09809 8.09838 </Vector>
<Vector action="0" obsValue="508">0.0182943 5.03799 7.43166 8.26432 8.60427 </Vector>
<Vector action="1" obsValue="508">8.08388 8.09372 8.09645 8.09768 8.09838 </Vector>
<Vector action="0" obsValue="509">0.000181149 4.27334 6.95261 8.04617 8.60427 </Vector>
<Vector action="1" obsValue="509">8.09836 8.09837 8.09838 8.09838 8.09838 </Vector>
<Vector action="1" obsValue="510">8.08388 8.09372 8.09645 8.09768 8.09838 </Vector>
<Vector action="1" obsValue="511">8.09836 8.09837 8.09838 8.09838 8.09838 </Vector>
<Vector action="0" obsValue="512">8.60235 8.60241 8.60244 8.60245 8.60245 </Vector>
<Vector action="0" obsValue="513">8.58691 8.59531 8.5999 8.60164 8.60245 </Vector>
<Vector action="0" obsValue="514">8.60235 8.60241 8.60244 8.60245 8.60245 </Vector>
<Vector action="0" obsValue="515">8.58691 8.59531 8.5999 8.60164 8.60245 </Vector>
<Vector action="0" obsValue="516">8.59463 8.5992 8.60138 8.60214 8.60245 </Vector>
<Vector action="0" obsValue="517">0.000162999 4.26817 6.95034 8.04417 8.60245 </Vector>
<Vector action="1" obsValue="517">8.99909 8.61923 8.18182 7.7371 7.29179 </Vector>
<Vector action="0" obsValue="518">8.59463 8.5992 8.60138 8.60214 8.60245 </Vector>
<Vector action="0" obsValue="519">0.000162999 4.26817 6.95034 8.04417 8.60245 </Vector>
<Vector action="1" obsValue="519">8.99909 8.77438 8.54926 8.32422 8.10009 </Vector>
<Vector action="0" obsValue="520">8.60235 8.60241 8.60244 8.60245 8.60245 </Vector>
<Vector action="0" obsValue="521">8.58691 8.59531 8.5999 8.60164 8.60245 </Vector>
<Vector action="0" obsValue="522">8.60235 7.95778 7.42916 7.10631 6.96954 </Vector>
<Vector action="1" obsValue="522">0.0891085 6.92308 8.18182 8.70968 8.9991 </Vector>
<Vector action="0" obsValue="523">8.58691 6.55392 6.6382 6.8197 6.96954 </Vector>
<Vector action="1" obsValue="523">0.0891085 6.92308 8.18182 8.70968 8.9991 </Vector>
<Vector action="0" obsValue="524">8.59463 8.5992 8.60138 8.60214 8.60245 </Vector>
<Vector action="0" obsValue="525">0.000162999 4.26817 6.95034 8.04417 8.60245 </Vector>
<Vector action="1" obsValue="525">8.99909 8.77438 8.54926 8.32422 8.10009 </Vector>
<Vector action="0" obsValue="526">8.59463 7.15581 6.90216 6.87719 6.96954 </Vector>
<Vector action="1" obsValue="526">0.0891085 6.92308 8.18182 8.70968 8.9991 </Vector>
<Vector action="1" obsValue="527">8.99909 8.9991 8.9991 8.9991 8.9991 </Vector>
<Vector action="0" obsValue="528">8.60235 8.60241 8.60244 8.60245 8.60245 </Vector>
<Vector action="0" obsValue="529">0.00874204 5.03103 7.42878 8.26219 8.60245 </Vector>
<Vector action="1" obsValue="529">8.99108 8.15255 7.81437 7.54191 7.29179 </Vector>
<Vector action="0" obsValue="530">8.60235 8.60241 8.60244 8.60245 8.60245 </Vector>
<Vector action="0" obsValue="531">0.00874204 5.03103 7.42878 8.26219 8.60245 </Vector>
<Vector action="1" obsValue="531">8.99108 8.30769 8.18182 8.12903 8.10009 </Vector>
<Vector action="0" obsValue="532">0.0164632 5.54676 7.6446 8.31148 8.60245 </Vector>
<Vector action="1" obsValue="532">8.99108 8.15255 7.81437 7.54191 7.29179 </Vector>
<Vector action="0" obsValue="533">0.000162999 4.26817 6.95034 8.04417 8.60245 </Vector>
<Vector action="1" obsValue="533">8.99909 8.61923 8.18182 7.7371 7.29179 </Vector>
<Vector action="0" obsValue="534">0.0164632 5.54676 7.6446 8.31148 8.60245 </Vector>
<Vector action="1" obsValue="534">8.99108 8.30769 8.18182 8.12903 8.10009 </Vector>
<Vector action="0" obsValue="535">0.000162999 4.26817 6.95034 8.04417 8.60245 </Vector>
<Vector action="1" obsValue="535">8.99909 8.77438 8.54926 8.32422 8.10009 </Vector>
<Vector action="0" obsValue="536">8.60235 8.60241 8.60244 8.60245 8.60245 </Vector>
<Vector action="0" obsValue="537">0.00874204 5.03103 7.42878 8.26219 8.60245 </Vector>
<Vector action="1" obsValue="537">8.99108 8.30769 8.18182 8.12903 8.10009 </Vector>
<Vector action="0" obsValue="538">8.60235 7.95778 7.42916 7.10631 6.96954 </Vector>
<Vector action="1" obsValue="538">0.0891085 6.92308 8.18182 8.70968 8.9991 </Vector>
<Vector action="1" obsValue="539">8.99108 8.99723 8.99836 8.99884 8.9991 </Vector>
<Vector action="0" obsValue="540">0.0164632 5.54676 7.6446 8.31148 8.60245 </Vector>
<Vector action="1" obsValue="540">8.99108 8.30769 8.18182 8.12903 8.10009 </Vector>
<Vector action="0" obsValue="541">0.000162999 4.26817 6.95034 8.04417 8.60245 </Vector>
<Vector action="1" obsValue="541">8.99909 8.77438 8.54926 8.32422 8.10009 </Vector>
<Vector action="1" obsValue="542">8.99108 8.99723 8.99836 8.99884 8.9991 </Vector>
<Vector action="1" obsValue="543">8.99909 8.9991 8.9991 8.9991 8.9991 </Vector>
<Vector action="0" obsValue="544">8.60235 8.60241 8.60244 8.60245 8.60245 </Vector>
<Vector action="0" obsValue="545">8.58691 8.59531 8.5999 8.60164 8.60245 </Vector>
<Vector action="0" obsValue="546">8.60235 8.3864 8.1716 7.95693 7.74307 </Vector>
<Vector action="1" obsValue="546">0.0891085 6.92308 8.18182 8.70968 8.9991 </Vector>
<Vector action="0" obsValue="547">8.58691 7.41039 7.42878 7.58056 7.74307 </Vector>
<Vector action="1" obsValue="547">0.0891085 6.92308 8.18182 8.70968 8.9991 </Vector>
<Vector action="0" obsValue="548">8.59463 8.5992 8.60138 8.60214 8.60245 </Vector>
<Vector action="0" obsValue="549">0.000162999 4.26817 6.95034 8.04417 8.60245 </Vector>
<Vector action="1" obsValue="549">8.99909 8.61923 8.18182 7.7371 7.29179 </Vector>
<Vector action="0" obsValue="550">8.59463 7.58444 7.6446 7.72781 7.74307 </Vector>
<Vector action="1" obsValue="550">0.0891085 6.92308 8.18182 8.70968 8.9991 </Vector>
<Vector action="1" obsValue="551">8.99909 8.9991 8.9991 8.9991 8.9991 </Vector>
<Vector action="0" obsValue="552">8.60235 8.3864 8.1716 7.95693 7.74307 </Vector>
<Vector action="1" obsValue="552">0.0891085 6.92308 8.18182 8.70968 8.9991 </Vector>
<Vector action="0" obsValue="553">8.58691 7.41039 7.42878 7.58056 7.74307 </Vector>
<Vector action="1" obsValue="553">0.0891085 6.92308 8.18182 8.70968 8.9991 </Vector>
<Vector action="0" obsValue="554">8.60235 7.95778 7.42916 7.10631 6.96954 </Vector>
<Vector action="1" obsValue="554">0.0891085 6.92308 8.18182 8.70968 8.9991 </Vector>
<Vector action="0" obsValue="555">8.58691 6.55392 6.6382 6.8197 6.96954 </Vector>
<Vector action="1" obsValue="555">0.0891085 6.92308 8.18182 8.70968 8.9991 </Vector>
<Vector action="0" obsValue="556">8.59463 7.58444 7.6446 7.72781 7.74307 </Vector>
<Vector action="1" obsValue="556">0.0891085 6.92308 8.18182 8.70968 8.9991 </Vector>
<Vector action="1" obsValue="557">8.99909 8.9991 8.9991 8.9991 8.9991 </Vector>
<Vector action="0" obsValue="558">8.59463 7.15581 6.90216 6.87719 6.96954 </Vector>
<Vector action="1" obsValue="558">0.0891085 6.92308 8.18182 8.70968 8.9991 </Vector>
<Vector action="1" obsValue="559">8.99909 8.9991 8.9991 8.9991 8.9991 </Vector>
<Vector action="0" obsValue="560">8.60235 8.60241 8.60244 8.60245 8.60245 </Vector>
<Vector action="0" obsValue="561">0.00874204 5.03103 7.42878 8.26219 8.60245 </Vector>
<Vector action="1" obsValue="561">8.99108 8.15255 7.81437 7.54191 7.29179 </Vector>
<Vector action="0" obsValue="562">8.60235 8.3864 8.1716 7.95693 7.74307 </Vector>
<Vector action="1" obsValue="562">0.0891085 6.92308 8.18182 8.70968 8.9991 </Vector>
<Vector action="1" obsValue="563">8.99108 8.99723 8.99836 8.99884 8.9991 </Vector>
<Vector action="0" obsValue="564">0.0164632 5.54676 7.6446 8.31148 8.60245 </Vector>
<Vector action="1" obsValue="564">8.99108 8.15255 7.81437 7.54191 7.29179 </Vector>
<Vector action="0" obsValue="565">0.000162999 4.26817 6.95034 8.04417 8.60245 </Vector>
<Vector action="1" obsValue="565">8.99909 8.61923 8.18182 7.7371 7.29179 </Vector>
<Vector action="1" obsValue="566">8.99108 8.99723 8.99836 8.99884 8.9991 </Vector>
<Vector action="1" obsValue="567">8.99909 8.9991 8.9991 8.9991 8.9991 </Vector>
<Vector action="0" obsValue="568">8.60235 8.3864 8.1716 7.95693 7.74307 </Vector>
<Vector action="1" obsValue="568">0.0891085 6.92308 8.18182 8.70968 8.9991 </Vector>
<Vector action="1" obsValue="569">8.99108 8.99723 8.99836 8.99884 8.9991 </Vector>
<Vector action="0" obsValue="570">8.60235 7.95778 7.42916 7.10631 6.96954 </Vector>
<Vector action="1" obsValue="570">0.0891085 6.92308 8.18182 8.70968 8.9991 </Vector>
<Vector action="1" obsValue="571">8.99108 8.99723 8.99836 8.99884 8.9991 </Vector>
<Vector action="1" obsValue="572">8.99108 8.99723 8.99836 8.99884 8.9991 </Vector>
<Vector action="1" obsValue="573">8.99909 8.9991 8.9991 8.9991 8.9991 </Vector>
<Vector action="1" obsValue="574">8.99108 8.99723 8.99836 8.99884 8.9991 </Vector>
<Vector action="1" obsValue="575">8.99909 8.9991 8.9991 8.9991 8.9991 </Vector>
<Vector action="1" obsValue="576">10 10 10 10 10 </Vector>
<Vector action="1" obsValue="577">10 10 10 10 10 </Vector>
<Vector action="1" obsValue="578">10 10 10 10 10 </Vector>
<Vector action="1" obsValue="579">10 10 10 10 10 </Vector>
<Vector action="1" obsValue="580">10 10 10 10 10 </Vector>
<Vector action="1" obsValue="581">10 10 10 10 10 </Vector>
<Vector action="1" obsValue="582">10 10 10 10 10 </Vector>
<Vector action="1" obsValue="583">10 10 10 10 10 </Vector>
<Vector action="1" obsValue="584">10 10 10 10 10 </Vector>
<Vector action="1" obsValue="585">10 10 10 10 10 </Vector>
<Vector action="1" obsValue="586">10 10 10 10 10 </Vector>
<Vector action="1" obsValue="587">10 10 10 10 10 </Vector>
<Vector action="1" obsValue="588">10 10 10 10 10 </Vector>
<Vector action="1" obsValue="589">10 10 10 10 10 </Vector>
<Vector action="1" obsValue="590">10 10 10 10 10 </Vector>
<Vector action="1" obsValue="591">10 10 10 10 10 </Vector>
<Vector action="1" obsValue="592">10 10 10 10 10 </Vector>
<Vector action="1" obsValue="593">10 10 10 10 10 </Vector>
<Vector action="1" obsValue="594">10 10 10 10 10 </Vector>
<Vector action="1" obsValue="595">10 10 10 10 10 </Vector>
<Vector action="1" obsValue="596">10 10 10 10 10 </Vector>
<Vector action="1" obsValue="597">10 10 10 10 10 </Vector>
<Vector action="1" obsValue="598">10 10 10 10 10 </Vector>
<Vector action="1" obsValue="599">10 10 10 10 10 </Vector>
<Vector action="1" obsValue="600">10 10 10 10 10 </Vector>
<Vector action="1" obsValue="601">10 10 10 10 10 </Vector>
<Vector action="1" obsValue="602">10 10 10 10 10 </Vector>
<Vector action="1" obsValue="603">10 10 10 10 10 </Vector>
<Vector action="1" obsValue="604">10 10 10 10 10 </Vector>
<Vector action="1" obsValue="605">10 10 10 10 10 </Vector>
<Vector action="1" obsValue="606">10 10 10 10 10 </Vector>
<Vector action="1" obsValue="607">10 10 10 10 10 </Vector>
<Vector action="1" obsValue="608">10 10 10 10 10 </Vector>
<Vector action="1" obsValue="609">10 10 10 10 10 </Vector>
<Vector action="1" obsValue="610">10 10 10 10 10 </Vector>
<Vector action="1" obsValue="611">10 10 10 10 10 </Vector>
<Vector action="1" obsValue="612">10 10 10 10 10 </Vector>
<Vector action="1" obsValue="613">10 10 10 10 10 </Vector>
<Vector action="1" obsValue="614">10 10 10 10 10 </Vector>
<Vector action="1" obsValue="615">10 10 10 10 10 </Vector>
<Vector action="1" obsValue="616">10 10 10 10 10 </Vector>
<Vector action="1" obsValue="617">10 10 10 10 10 </Vector>
<Vector action="1" obsValue="618">10 10 10 10 10 </Vector>
<Vector action="1" obsValue="619">10 10 10 10 10 </Vector>
<Vector action="1" obsValue="620">10 10 10 10 10 </Vector>
<Vector action="1" obsValue="621">10 10 10 10 10 </Vector>
<Vector action="1" obsValue="622">10 10 10 10 10 </Vector>
<Vector action="1" obsValue="623">10 10 10 10 10 </Vector>
<Vector action="1" obsValue="624">10 10 10 10 10 </Vector>
<Vector action="1" obsValue="625">10 10 10 10 10 </Vector>
<Vector action="1" obsValue="626">10 10 10 10 10 </Vector>
<Vector action="1" obsValue="627">10 10 10 10 10 </Vector>
<Vector action="1" obsValue="628">10 10 10 10 10 </Vector>
<Vector action="1" obsValue="629">10 10 10 10 10 </Vector>
<Vector action="1" obsValue="630">10 10 10 10 10 </Vector>
<Vector action="1" obsValue="631">10 10 10 10 10 </Vector>
<Vector action="1" obsValue="632">10 10 10 10 10 </Vector>
<Vector action="1" obsValue="633">10 10 10 10 10 </Vector>
<Vector action="1" obsValue="634">10 10 10 10 10 </Vector>
<Vector action="1" obsValue="635">10 10 10 10 10 </Vector>
<Vector action="1" obsValue="636">10 10 10 10 10 </Vector>
<Vector action="1" obsValue="637">10 10 10 10 10 </Vector>
<Vector action="1" obsValue="638">10 10 10 10 10 </Vector>
<Vector action="1" obsValue="639">10 10 10 10 10 </Vector>
<Vector action="0" obsValue="640">5.9026 9.02108 10.4891 11.004 11.2143 </Vector>
<Vector action="0" obsValue="640">8.55361 9.2063 10.1444 10.8194 11.2138 </Vector>
<Vector action="0" obsValue="640">8.28612 9.14611 10.334 10.9624 11.2143 </Vector>
<Vector action="0" obsValue="640">8.28753 9.1523 10.3312 10.9624 11.2143 </Vector>
<Vector action="0" obsValue="640">8.28801 9.15218 10.3311 10.9624 11.2143 </Vector>
<Vector action="0" obsValue="641">13.1049 13.1119 13.1151 13.1163 13.1167 </Vector>
<Vector action="0" obsValue="642">0.0133298 7.77407 11.3309 12.5979 13.1167 </Vector>
<Vector action="1" obsValue="642">5.89661 5.20707 5.24493 5.30187 5.31234 </Vector>
<Vector action="0" obsValue="643">13.1049 11.5877 11.6579 11.7831 11.8064 </Vector>
<Vector action="0" obsValue="644">0.0133298 6.0014 9.54897 11.0411 11.8064 </Vector>
<Vector action="1" obsValue="644">5.89661 5.89974 5.90122 5.90173 5.90195 </Vector>
<Vector action="0" obsValue="645">11.7932 11.7995 11.8024 11.8035 11.8039 </Vector>
<Vector action="0" obsValue="646">0.0119955 6.93492 10.1941 11.337 11.8039 </Vector>
<Vector action="1" obsValue="646">6.55245 5.79385 5.82897 5.89156 5.90319 </Vector>
<Vector action="0" obsValue="646">5.90839 7.04802 8.45094 10.0725 11.798 </Vector>
<Vector action="0" obsValue="646">5.90312 7.34653 9.42788 10.9268 11.8028 </Vector>
<Vector action="0" obsValue="646">5.3087 7.21276 9.84928 11.2447 11.8039 </Vector>
<Vector action="0" obsValue="646">5.31182 7.22652 9.84298 11.2446 11.8039 </Vector>
<Vector action="0" obsValue="646">5.3129 7.22625 9.84297 11.2446 11.8039 </Vector>
<Vector action="0" obsValue="647">11.7932 10.4141 10.4899 10.6037 10.6247 </Vector>
<Vector action="0" obsValue="648">0.0119955 5.31947 8.58771 9.93593 10.6247 </Vector>
<Vector action="1" obsValue="648">6.55245 6.55596 6.55757 6.55814 6.55837 </Vector>
<Vector action="0" obsValue="649">10.6128 10.6184 10.6211 10.6221 10.6224 </Vector>
<Vector action="0" obsValue="650">0.0107949 6.22153 9.17327 10.2023 10.6224 </Vector>
<Vector action="1" obsValue="650">7.28124 6.46243 6.48144 6.54692 6.55976 </Vector>
<Vector action="0" obsValue="651">10.6128 9.36745 9.43972 9.54241 9.56126 </Vector>
<Vector action="0" obsValue="652">0.0107949 4.76139 7.72725 8.94144 9.56126 </Vector>
<Vector action="1" obsValue="652">7.28124 7.28523 7.28692 7.28755 7.28781 </Vector>
<Vector action="0" obsValue="653">14.5756 14.5756 14.5756 14.5756 14.5756 </Vector>
<Vector action="0" obsValue="654">0.0148205 8.85362 12.6097 13.9994 14.5756 </Vector>
<Vector action="1" obsValue="654">5.30641 4.41943 4.26149 4.24603 4.30304 </Vector>
<Vector action="0" obsValue="655">14.5756 14.2099 13.8457 13.4819 13.1195 </Vector>
<Vector action="0" obsValue="656">0.0148205 6.95495 10.6478 12.2701 13.1195 </Vector>
<Vector action="1" obsValue="656">5.30641 5.30922 5.31056 5.31103 5.31122 </Vector>
<Vector action="0" obsValue="657">14.5625 14.5705 14.5738 14.5751 14.5756 </Vector>
<Vector action="0" obsValue="658">0.000285317 7.71925 11.8266 13.6309 14.5756 </Vector>
<Vector action="1" obsValue="658">5.31117 4.91355 4.58685 4.38749 4.30304 </Vector>
<Vector action="0" obsValue="659">14.5625 12.9249 12.9629 13.0938 13.1195 </Vector>
<Vector action="0" obsValue="660">0.000285317 6.95042 10.6463 12.2696 13.1195 </Vector>
<Vector action="1" obsValue="660">5.31117 5.3112 5.31121 5.31122 5.31122 </Vector>
<Vector action="0" obsValue="661">14.5756 14.5756 14.5756 14.5756 14.5756 </Vector>
<Vector action="0" obsValue="662">0.0148205 8.85362 12.6097 13.9994 14.5756 </Vector>
<Vector action="1" obsValue="662">5.30641 4.68372 4.71986 4.77121 4.78063 </Vector>
<Vector action="0" obsValue="663">14.5756 13.5088 12.598 12.0412 11.8089 </Vector>
<Vector action="0" obsValue="664">0.0148205 6.26218 9.58507 11.0447 11.8089 </Vector>
<Vector action="1" obsValue="664">5.30641 5.30922 5.31056 5.31103 5.31122 </Vector>
<Vector action="0" obsValue="665">14.5625 14.5705 14.5738 14.5751 14.5756 </Vector>
<Vector action="0" obsValue="666">0.000285317 7.71925 11.8266 13.6309 14.5756 </Vector>
<Vector action="1" obsValue="666">5.31117 5.17784 5.04521 4.91267 4.78063 </Vector>
<Vector action="0" obsValue="667">14.5625 12.2238 11.7152 11.6531 11.8089 </Vector>
<Vector action="0" obsValue="668">0.000285317 6.25765 9.5835 11.0442 11.8089 </Vector>
<Vector action="1" obsValue="668">5.31117 5.3112 5.31121 5.31122 5.31122 </Vector>
<Vector action="0" obsValue="669">13.1167 13.1167 13.1167 13.1167 13.1167 </Vector>
<Vector action="0" obsValue="670">0.0133298 7.77407 11.3309 12.5979 13.1167 </Vector>
<Vector action="1" obsValue="670">5.89661 4.9142 4.7357 4.71828 4.78164 </Vector>
<Vector action="0" obsValue="671">13.1167 12.7874 12.4598 12.1325 11.8064 </Vector>
<Vector action="0" obsValue="672">0.0133298 6.0014 9.54897 11.0411 11.8064 </Vector>
<Vector action="1" obsValue="672">5.89661 5.89974 5.90122 5.90173 5.90195 </Vector>
<Vector action="0" obsValue="673">13.1049 13.1119 13.1151 13.1163 13.1167 </Vector>
<Vector action="0" obsValue="674">0.000248694 6.66032 10.606 12.2655 13.1167 </Vector>
<Vector action="1" obsValue="674">5.9019 5.46088 5.09712 4.87548 4.78164 </Vector>
<Vector action="0" obsValue="675">13.1049 11.5877 11.6579 11.7831 11.8064 </Vector>
<Vector action="0" obsValue="676">0.000248694 5.99695 9.54752 11.0406 11.8064 </Vector>
<Vector action="1" obsValue="676">5.9019 5.90193 5.90194 5.90194 5.90195 </Vector>
<Vector action="0" obsValue="677">13.1167 13.1167 13.1167 13.1167 13.1167 </Vector>
<Vector action="0" obsValue="678">0.0133298 7.77407 11.3309 12.5979 13.1167 </Vector>
<Vector action="1" obsValue="678">5.89661 5.20707 5.24493 5.30187 5.31234 </Vector>
<Vector action="0" obsValue="679">13.1167 12.1417 11.3295 10.8355 10.6269 </Vector>
<Vector action="0" obsValue="680">0.0133298 5.40349 8.59584 9.93841 10.6269 </Vector>
<Vector action="1" obsValue="680">5.89661 5.89974 5.90122 5.90173 5.90195 </Vector>
<Vector action="0" obsValue="681">13.1049 13.1119 13.1151 13.1163 13.1167 </Vector>
<Vector action="0" obsValue="682">0.000248694 6.66032 10.606 12.2655 13.1167 </Vector>
<Vector action="1" obsValue="682">5.9019 5.75375 5.60636 5.45907 5.31234 </Vector>
<Vector action="0" obsValue="683">13.1049 10.942 10.5276 10.4862 10.6269 </Vector>
<Vector action="0" obsValue="684">0.000248694 5.39903 8.59439 9.93797 10.6269 </Vector>
<Vector action="1" obsValue="684">5.9019 5.90193 5.90194 5.90194 5.90195 </Vector>
<Vector action="0" obsValue="685">11.8038 11.8039 11.8039 11.8039 11.8039 </Vector>
<Vector action="0" obsValue="686">0.0119955 6.93492 10.1941 11.337 11.8039 </Vector>
<Vector action="1" obsValue="686">6.55245 5.471 5.2638 5.24308 5.31346 </Vector>
<Vector action="0" obsValue="687">11.8038 11.5075 11.2127 10.9181 10.6247 </Vector>
<Vector action="0" obsValue="688">0.0119955 5.31947 8.58771 9.93593 10.6247 </Vector>
<Vector action="1" obsValue="688">6.55245 6.55596 6.55757 6.55814 6.55837 </Vector>
<Vector action="0" obsValue="689">11.7932 11.7995 11.8024 11.8035 11.8039 </Vector>
<Vector action="0" obsValue="690">0.00022373 5.90331 9.53832 11.0378 11.8039 </Vector>
<Vector action="1" obsValue="690">6.55834 6.07087 5.66474 5.41776 5.31346 </Vector>
<Vector action="1" obsValue="690">6.55247 6.51311 7.83572 9.21484 10.6188 </Vector>
<Vector action="0" obsValue="690">5.89134 6.31493 8.77215 10.6277 11.8028 </Vector>
<Vector action="0" obsValue="690">5.89482 6.33531 8.75816 10.627 11.8028 </Vector>
<Vector action="0" obsValue="690">5.89601 6.33492 8.75814 10.627 11.8028 </Vector>
<Vector action="0" obsValue="691">11.7932 10.4141 10.4899 10.6037 10.6247 </Vector>
<Vector action="0" obsValue="692">0.00022373 5.31534 8.58639 9.93553 10.6247 </Vector>
<Vector action="1" obsValue="692">6.55834 6.55836 6.55837 6.55837 6.55837 </Vector>
<Vector action="0" obsValue="693">11.8038 11.8039 11.8039 11.8039 11.8039 </Vector>
<Vector action="0" obsValue="694">0.0119955 6.93492 10.1941 11.337 11.8039 </Vector>
<Vector action="1" obsValue="694">6.55245 5.79385 5.82897 5.89156 5.90319 </Vector>
<Vector action="0" obsValue="695">11.8038 10.9218 10.1942 9.75096 9.56328 </Vector>
<Vector action="0" obsValue="696">0.0119955 4.78945 7.73052 8.94364 9.56328 </Vector>
<Vector action="1" obsValue="696">6.55245 6.55596 6.55757 6.55814 6.55837 </Vector>
<Vector action="0" obsValue="697">11.7932 11.7995 11.8024 11.8035 11.8039 </Vector>
<Vector action="0" obsValue="698">0.00022373 5.90331 9.53832 11.0378 11.8039 </Vector>
<Vector action="1" obsValue="698">6.55834 6.39372 6.22991 6.06624 5.90319 </Vector>
<Vector action="0" obsValue="699">11.7932 9.82841 9.47139 9.43656 9.56328 </Vector>
<Vector action="0" obsValue="700">0.00022373 4.78533 7.72921 8.94324 9.56328 </Vector>
<Vector action="1" obsValue="700">6.55834 6.55836 6.55837 6.55837 6.55837 </Vector>
<Vector action="0" obsValue="701">10.6223 10.6224 10.6224 10.6224 10.6224 </Vector>
<Vector action="0" obsValue="702">0.0107949 6.22153 9.17327 10.2023 10.6224 </Vector>
<Vector action="1" obsValue="702">7.28124 6.11188 5.85761 5.82657 5.90444 </Vector>
<Vector action="0" obsValue="703">10.6223 10.3557 10.0904 9.82534 9.56126 </Vector>
<Vector action="0" obsValue="704">0.0107949 4.76139 7.72725 8.94144 9.56126 </Vector>
<Vector action="1" obsValue="704">7.28124 7.28523 7.28692 7.28755 7.28781 </Vector>
<Vector action="0" obsValue="705">10.6128 10.6184 10.6211 10.6221 10.6224 </Vector>
<Vector action="0" obsValue="706">0.000201317 5.28392 8.58261 9.93306 10.6224 </Vector>
<Vector action="1" obsValue="706">7.28778 6.75439 6.29902 6.02059 5.90444 </Vector>
<Vector action="0" obsValue="707">10.6128 9.36745 9.43972 9.54241 9.56126 </Vector>
<Vector action="0" obsValue="708">0.000201317 4.75764 7.72606 8.94108 9.56126 </Vector>
<Vector action="1" obsValue="708">7.28778 7.2878 7.28781 7.28781 7.28781 </Vector>
<Vector action="0" obsValue="709">10.6223 10.6224 10.6224 10.6224 10.6224 </Vector>
<Vector action="0" obsValue="710">0.0107949 6.22153 9.17327 10.2023 10.6224 </Vector>
<Vector action="1" obsValue="710">7.28124 6.46243 6.48144 6.54692 6.55976 </Vector>
<Vector action="0" obsValue="711">10.6223 9.8271 9.17369 8.77499 8.60609 </Vector>
<Vector action="0" obsValue="712">0.0107949 4.28697 6.95595 8.04847 8.60609 </Vector>
<Vector action="1" obsValue="712">7.28124 7.28523 7.28692 7.28755 7.28781 </Vector>
<Vector action="0" obsValue="713">10.6128 10.6184 10.6211 10.6221 10.6224 </Vector>
<Vector action="0" obsValue="714">0.000201317 5.28392 8.58261 9.93306 10.6224 </Vector>
<Vector action="1" obsValue="714">7.28778 7.10495 6.92285 6.74095 6.55976 </Vector>
<Vector action="0" obsValue="715">10.6128 8.83887 8.52298 8.49205 8.60609 </Vector>
<Vector action="0" obsValue="716">0.000201317 4.28322 6.95476 8.04811 8.60609 </Vector>
<Vector action="1" obsValue="716">7.28778 7.2878 7.28781 7.28781 7.28781 </Vector>
<Vector action="0" obsValue="717">9.55914 9.5592 9.55922 9.55923 9.55924 </Vector>
<Vector action="0" obsValue="718">0.00971438 5.59273 8.25504 9.18113 9.55924 </Vector>
<Vector action="1" obsValue="718">8.09109 6.89412 6.55926 6.48221 6.56115 </Vector>
<Vector action="0" obsValue="719">9.55914 9.31917 9.08047 8.84192 8.60427 </Vector>
<Vector action="0" obsValue="720">0.00971438 4.27673 6.95367 8.04649 8.60427 </Vector>
<Vector action="1" obsValue="720">8.09109 8.09582 8.09744 8.09809 8.09838 </Vector>
<Vector action="0" obsValue="721">9.55056 9.55563 9.55805 9.55889 9.55924 </Vector>
<Vector action="0" obsValue="722">0.000181149 4.74605 7.7234 8.93886 9.55924 </Vector>
<Vector action="1" obsValue="722">8.09836 7.5318 7.02492 6.69595 6.56115 </Vector>
<Vector action="0" obsValue="723">9.55056 8.42849 8.49486 8.58731 8.60427 </Vector>
<Vector action="0" obsValue="724">0.000181149 4.27334 6.95261 8.04617 8.60427 </Vector>
<Vector action="1" obsValue="724">8.09836 8.09837 8.09838 8.09838 8.09838 </Vector>
<Vector action="0" obsValue="725">9.55914 9.5592 9.55922 9.55923 9.55924 </Vector>
<Vector action="0" obsValue="726">0.00971438 5.59273 8.25504 9.18113 9.55924 </Vector>
<Vector action="1" obsValue="726">8.09109 7.2578 7.22734 7.27699 7.28935 </Vector>
<Vector action="0" obsValue="727">9.55914 8.84303 8.25546 7.8967 7.74471 </Vector>
<Vector action="1" obsValue="727">0.000789053 4.7929 6.69421 7.58585 8.09838 </Vector>
<Vector action="1" obsValue="728">8.09109 8.09582 8.09744 8.09809 8.09838 </Vector>
<Vector action="0" obsValue="729">9.55056 9.55563 9.55805 9.55889 9.55924 </Vector>
<Vector action="0" obsValue="730">0.000181149 4.74605 7.7234 8.93886 9.55924 </Vector>
<Vector action="1" obsValue="730">8.09836 7.89548 7.693 7.49073 7.28935 </Vector>
<Vector action="0" obsValue="731">9.55056 7.95235 7.66984 7.64208 7.74471 </Vector>
<Vector action="1" obsValue="731">0.00880084 5.25958 7.06166 7.78103 8.09838 </Vector>
<Vector action="1" obsValue="732">8.09836 8.09837 8.09838 8.09838 8.09838 </Vector>
<Vector action="1" obsValue="733">0 0 0 0 0 </Vector>
</AlphaVector> </Policy>
