<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="../test/TableCarryingTaskFull20degIncrem.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="5" numObsValue="42" numVectors="99">
<Vector action="1" obsValue="0">14 14 14 14 14 </Vector>
<Vector action="1" obsValue="1">14 14 14 14 14 </Vector>
<Vector action="1" obsValue="2">14 14 14 14 14 </Vector>
<Vector action="1" obsValue="3">14 14 14 14 14 </Vector>
<Vector action="0" obsValue="4">12.5875 12.5961 12.5977 12.5984 12.5987 </Vector>
<Vector action="0" obsValue="5">0.124795 9.69231 11.4545 12.1935 12.5987 </Vector>
<Vector action="1" obsValue="5">4.27066 3.96499 3.90836 3.88458 3.87153 </Vector>
<Vector action="0" obsValue="6">12.5875 11.6308 11.4545 11.3806 11.3401 </Vector>
<Vector action="0" obsValue="7">0.124795 8.72695 10.3114 10.9758 11.3401 </Vector>
<Vector action="1" obsValue="7">4.27066 4.29409 4.29841 4.30023 4.30123 </Vector>
<Vector action="0" obsValue="8">11.3175 11.333 11.3359 11.3371 11.3377 </Vector>
<Vector action="0" obsValue="8">11.3203 11.3325 11.3358 11.3371 11.3377 </Vector>
<Vector action="0" obsValue="9">0.112204 8.72039 10.3072 10.9728 11.3377 </Vector>
<Vector action="1" obsValue="9">4.79077 5.94202 7.02973 8.10854 9.18018 </Vector>
<Vector action="0" obsValue="9">4.31871 6.84499 8.83235 10.3283 11.3358 </Vector>
<Vector action="0" obsValue="9">3.89428 7.4545 9.64352 10.8278 11.3377 </Vector>
<Vector action="0" obsValue="9">3.51267 7.86591 10.0086 10.9402 11.3377 </Vector>
<Vector action="0" obsValue="9">3.16957 8.14362 10.1728 10.9654 11.3377 </Vector>
<Vector action="0" obsValue="10">11.3175 10.4645 10.3072 10.2413 10.2051 </Vector>
<Vector action="0" obsValue="11">0.112196 7.85184 9.27856 9.87696 10.2051 </Vector>
<Vector action="1" obsValue="11">4.74988 4.77268 4.77688 4.77865 4.77962 </Vector>
<Vector action="0" obsValue="12">10.1757 10.1966 10.2004 10.202 10.2029 </Vector>
<Vector action="0" obsValue="12">10.1791 10.1961 10.2002 10.202 10.2029 </Vector>
<Vector action="0" obsValue="12">10.1816 10.1956 10.2001 10.202 10.2029 </Vector>
<Vector action="0" obsValue="13">0.100868 7.84594 9.27481 9.87423 10.2029 </Vector>
<Vector action="0" obsValue="13">4.76822 6.66614 8.17395 9.35094 10.2012 </Vector>
<Vector action="1" obsValue="13">5.292 6.09808 6.82845 7.54851 8.26234 </Vector>
<Vector action="1" obsValue="13">5.31707 6.10216 6.82934 7.54856 8.26234 </Vector>
<Vector action="0" obsValue="13">4.79077 6.66889 8.17435 9.35095 10.2012 </Vector>
<Vector action="0" obsValue="13">4.31756 7.05143 8.7796 9.75649 10.2029 </Vector>
<Vector action="0" obsValue="13">3.89211 7.30964 9.05197 9.84773 10.2029 </Vector>
<Vector action="0" obsValue="14">10.1757 9.41513 9.27481 9.21594 9.18366 </Vector>
<Vector action="0" obsValue="15">0.100868 7.06448 8.34918 8.88812 9.18366 </Vector>
<Vector action="1" obsValue="15">5.31707 5.31483 5.3144 5.31419 5.31407 </Vector>
<Vector action="0" obsValue="16">9.14904 9.1741 9.17872 9.18066 9.18172 </Vector>
<Vector action="0" obsValue="16">9.15325 9.1738 9.17842 9.18058 9.18172 </Vector>
<Vector action="0" obsValue="16">9.15632 9.17337 9.17824 9.18056 9.18172 </Vector>
<Vector action="0" obsValue="16">9.15855 9.17295 9.17814 9.18055 9.18172 </Vector>
<Vector action="0" obsValue="17">0.0906831 7.05917 8.34581 8.88566 9.18172 </Vector>
<Vector action="1" obsValue="17">5.88388 6.3292 6.70592 7.07343 7.43649 </Vector>
<Vector action="0" obsValue="17">5.29935 6.56644 7.60786 8.4779 9.18015 </Vector>
<Vector action="0" obsValue="17">4.77381 6.72658 8.01373 8.79391 9.18172 </Vector>
<Vector action="0" obsValue="18">9.14904 8.47101 8.34581 8.29328 8.26447 </Vector>
<Vector action="0" obsValue="19">0.0906831 6.35608 7.5129 7.99828 8.26447 </Vector>
<Vector action="1" obsValue="19">5.88388 5.89936 5.90222 5.90341 5.90407 </Vector>
<Vector action="1" obsValue="19">5.90359 5.90186 5.90151 5.90135 5.90124 </Vector>
<Vector action="0" obsValue="20">8.22598 8.25415 8.25935 8.26153 8.26272 </Vector>
<Vector action="0" obsValue="20">8.23179 8.2544 8.25858 8.26034 8.26131 </Vector>
<Vector action="0" obsValue="20">8.24025 8.25182 8.25439 8.25577 8.25677 </Vector>
<Vector action="0" obsValue="21">5.29843 6.21435 7.19628 7.89115 8.26272 </Vector>
<Vector action="0" obsValue="21">5.89048 6.54014 7.12659 7.6993 8.26131 </Vector>
<Vector action="1" obsValue="21">6.54237 6.63106 6.65815 6.67713 6.69342 </Vector>
<Vector action="0" obsValue="21">0.0815683 6.3513 7.50986 7.99606 8.26272 </Vector>
<Vector action="1" obsValue="21">6.5531 6.63208 6.65795 6.67684 6.69341 </Vector>
<Vector action="0" obsValue="21">5.90012 6.54082 7.1265 7.69923 8.26131 </Vector>
<Vector action="0" obsValue="22">8.22598 7.62156 7.50986 7.46299 7.43728 </Vector>
<Vector action="0" obsValue="23">0.0815257 5.71871 6.76038 7.19752 7.43728 </Vector>
<Vector action="1" obsValue="23">6.53503 6.55293 6.55623 6.55761 6.55837 </Vector>
<Vector action="1" obsValue="23">6.5531 6.5566 6.55722 6.55745 6.55756 </Vector>
<Vector action="1" obsValue="23">6.55695 6.5557 6.55544 6.55531 6.55522 </Vector>
<Vector action="0" obsValue="24">7.39604 7.42645 7.43206 7.43442 7.43571 </Vector>
<Vector action="0" obsValue="24">7.40252 7.42736 7.43194 7.43386 7.43492 </Vector>
<Vector action="0" obsValue="24">7.41535 7.42527 7.42748 7.42869 7.42956 </Vector>
<Vector action="0" obsValue="25">0.0732922 5.71441 6.75765 7.19552 7.43571 </Vector>
<Vector action="1" obsValue="25">7.26835 6.72509 6.62486 6.58282 6.55976 </Vector>
<Vector action="0" obsValue="26">7.39604 6.85729 6.75765 6.71582 6.69288 </Vector>
<Vector action="1" obsValue="26">0.0720179 5.60424 6.62486 7.05302 7.28781 </Vector>
<Vector action="1" obsValue="27">7.26835 7.28327 7.28602 7.28718 7.28781 </Vector>
<Vector action="1" obsValue="27">7.27494 7.2844 7.28614 7.28687 7.28728 </Vector>
<Vector action="1" obsValue="27">7.28027 7.28478 7.28557 7.28588 7.28603 </Vector>
<Vector action="1" obsValue="27">7.28456 7.28378 7.2836 7.2835 7.28343 </Vector>
<Vector action="0" obsValue="28">6.64984 6.68175 6.68764 6.69011 6.69147 </Vector>
<Vector action="1" obsValue="28">0.0801092 5.60846 6.62754 7.05497 7.28935 </Vector>
<Vector action="1" obsValue="29">8.08395 7.47462 7.3623 7.31519 7.28935 </Vector>
<Vector action="1" obsValue="30">0.0801092 6.22885 7.3623 7.8377 8.09838 </Vector>
<Vector action="0" obsValue="30">6.65706 6.69464 6.65746 6.61049 6.56055 </Vector>
<Vector action="0" obsValue="30">6.67442 6.69384 6.6554 6.6092 6.56054 </Vector>
<Vector action="1" obsValue="31">8.08395 8.09502 8.09705 8.09791 8.09838 </Vector>
<Vector action="1" obsValue="31">8.08989 8.09543 8.09642 8.0968 8.09699 </Vector>
<Vector action="1" obsValue="31">8.09465 8.09432 8.09423 8.09416 8.0941 </Vector>
<Vector action="0" obsValue="32">5.97892 6.01172 6.01778 6.02032 6.02172 </Vector>
<Vector action="1" obsValue="32">0.0891085 6.23354 7.36527 7.83987 8.10009 </Vector>
<Vector action="1" obsValue="33">8.99108 8.30769 8.18182 8.12903 8.10009 </Vector>
<Vector action="0" obsValue="34">5.97892 5.55099 5.4717 5.43841 5.42015 </Vector>
<Vector action="1" obsValue="34">0.0891085 6.92308 8.18182 8.70968 8.9991 </Vector>
<Vector action="1" obsValue="35">8.99108 8.99723 8.99836 8.99884 8.9991 </Vector>
<Vector action="1" obsValue="35">8.99638 8.996 8.99592 8.99589 8.99588 </Vector>
<Vector action="1" obsValue="36">10 10 10 10 10 </Vector>
<Vector action="1" obsValue="37">10 10 10 10 10 </Vector>
<Vector action="1" obsValue="38">10 10 10 10 10 </Vector>
<Vector action="1" obsValue="39">10 10 10 10 10 </Vector>
<Vector action="0" obsValue="40">4.15375 6.98643 7.50986 7.72952 7.85 </Vector>
<Vector action="0" obsValue="40">7.05783 6.85117 6.81301 6.79699 6.78821 </Vector>
<Vector action="0" obsValue="40">6.76778 7.07141 7.33739 7.59598 7.84937 </Vector>
<Vector action="0" obsValue="40">6.77212 7.07172 7.33735 7.59595 7.84937 </Vector>
<Vector action="0" obsValue="40">6.77402 7.07158 7.33722 7.59592 7.84937 </Vector>
<Vector action="0" obsValue="40">6.7754 7.07139 7.33713 7.59591 7.84937 </Vector>
<Vector action="0" obsValue="40">6.7764 7.0712 7.33709 7.5959 7.84937 </Vector>
<Vector action="1" obsValue="41">0 0 0 0 0 </Vector>
</AlphaVector> </Policy>
