<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="../test/TableCarryingTaskFixedPolicy.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="5" numObsValue="42" numVectors="42">
<Vector action="1" obsValue="0">1000 1000 1000 1000 1000 </Vector>
<Vector action="1" obsValue="1">1000 1000 1000 1000 1000 </Vector>
<Vector action="1" obsValue="2">1000 1000 1000 1000 1000 </Vector>
<Vector action="1" obsValue="3">1000 1000 1000 1000 1000 </Vector>
<Vector action="0" obsValue="4">899.108 899.723 899.836 899.884 899.91 </Vector>
<Vector action="0" obsValue="5">8.91964 692.308 818.182 870.968 899.91 </Vector>
<Vector action="0" obsValue="6">899.108 830.769 818.182 812.903 810.009 </Vector>
<Vector action="0" obsValue="7">8.91964 623.354 736.527 783.987 810.009 </Vector>
<Vector action="0" obsValue="8">808.395 809.502 809.705 809.791 809.838 </Vector>
<Vector action="0" obsValue="9">8.01971 622.885 736.23 783.77 809.838 </Vector>
<Vector action="0" obsValue="10">808.395 747.462 736.23 731.519 728.935 </Vector>
<Vector action="0" obsValue="11">8.01971 560.846 662.754 705.497 728.935 </Vector>
<Vector action="0" obsValue="12">726.835 728.327 728.602 728.718 728.781 </Vector>
<Vector action="0" obsValue="13">7.21058 560.424 662.486 705.302 728.781 </Vector>
<Vector action="0" obsValue="14">726.835 672.509 662.486 658.282 655.976 </Vector>
<Vector action="0" obsValue="15">7.21058 504.606 596.37 634.866 655.976 </Vector>
<Vector action="0" obsValue="16">653.503 655.293 655.623 655.761 655.837 </Vector>
<Vector action="0" obsValue="17">6.48308 504.227 596.129 634.69 655.837 </Vector>
<Vector action="0" obsValue="18">653.503 605.072 596.129 592.377 590.319 </Vector>
<Vector action="0" obsValue="19">6.48308 454.006 536.636 571.305 590.319 </Vector>
<Vector action="0" obsValue="20">587.57 589.582 589.953 590.109 590.195 </Vector>
<Vector action="0" obsValue="21">5.82898 453.664 536.419 571.147 590.195 </Vector>
<Vector action="0" obsValue="22">587.57 544.397 536.419 533.071 531.234 </Vector>
<Vector action="0" obsValue="23">5.82898 408.479 482.884 514.109 531.234 </Vector>
<Vector action="0" obsValue="24">528.289 530.461 530.862 531.03 531.122 </Vector>
<Vector action="0" obsValue="25">5.24088 408.172 482.689 513.966 531.122 </Vector>
<Vector action="0" obsValue="26">528.289 489.807 482.689 479.702 478.063 </Vector>
<Vector action="0" obsValue="27">5.24088 367.518 434.517 462.638 478.063 </Vector>
<Vector action="0" obsValue="28">474.989 477.268 477.688 477.865 477.962 </Vector>
<Vector action="0" obsValue="29">4.71211 367.242 434.341 462.51 477.962 </Vector>
<Vector action="0" obsValue="30">474.989 440.69 434.341 431.676 430.214 </Vector>
<Vector action="0" obsValue="31">4.71211 330.665 390.994 416.32 430.214 </Vector>
<Vector action="0" obsValue="32">427.066 429.409 429.841 430.023 430.123 </Vector>
<Vector action="0" obsValue="33">4.23668 330.416 390.836 416.205 430.123 </Vector>
<Vector action="0" obsValue="34">427.066 396.499 390.836 388.458 387.153 </Vector>
<Vector action="0" obsValue="35">4.23668 297.507 351.831 374.64 387.153 </Vector>
<Vector action="1" obsValue="36">0 0 0 0 0 </Vector>
<Vector action="1" obsValue="37">0 0 0 0 0 </Vector>
<Vector action="1" obsValue="38">0 0 0 0 0 </Vector>
<Vector action="1" obsValue="39">0 0 0 0 0 </Vector>
<Vector action="0" obsValue="40">296.699 499.031 536.419 552.109 560.714 </Vector>
<Vector action="1" obsValue="41">0 0 0 0 0 </Vector>
</AlphaVector> </Policy>
